<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/list.css">
</head>
<body>

<div class="topMenu">
    <div class="logo">
        <img src="img/list_01.png">
    </div>
    <div class="menu">
        <div class="item">人才系统</div>
        <div class="item active">人才展厅</div>
        <div class="item">人才服务大厅</div>
    </div>
    <div class="sinout"><img src="img/list_04.png"></div>
</div>

<div class="content">
    <div class="leftMenu">
        <div class="titleItem">
            <i class="icon">
                <img src="img/list_12.png">
            </i>
            <span>人才系统</span>
            <i class="arrow"></i>
        </div>
        <div class="subMenu">
            <div class="item">
                <span>江北区情</span>
                <div class="thirdMenu active">
                    <div class="item">
                        <span>江北区情</span>
                    </div>
                    <div class="item">
                        <span>人才政策</span>
                    </div>
                    <div class="item">
                        <span>人才成果</span>
                    </div>
                    <div class="item">
                        <span>人才平台</span>
                    </div>
                </div>
            </div>
            <div class="item">
                <span>人才政策</span>
            </div>
            <div class="item">
                <span>人才成果</span>
            </div>
            <div class="item">
                <span>人才平台</span>
            </div>
        </div>
        <div class="titleItem active">
            <i class="icon">
                <img src="img/list_29.png">
            </i>
            <span>人才展厅</span>
            <i class="arrow"></i>
        </div>
        <div class="subMenu active">
            <div class="item">
                <span>江北区情</span>
            </div>
            <div class="item active">
                <span>人才政策</span>
                <div class="thirdMenu active">
                    <div class="item">
                        <span>江北区情</span>
                    </div>
                    <div class="item">
                        <span>人才政策</span>
                    </div>
                    <div class="item">
                        <span>人才成果</span>
                    </div>
                    <div class="item">
                        <span>人才平台</span>
                    </div>
                </div>
            </div>
            <div class="item">
                <span>人才成果</span>
            </div>
            <div class="item">
                <span>人才平台</span>
            </div>
        </div>
        <div class="titleItem">
            <i class="icon">
                <img src="img/list_34.png">
            </i>
            <span>人才服务大厅</span>
            <i class="arrow"></i>
        </div>
        <div class="subMenu">
            <div class="item">
                <span>江北区情</span>
            </div>
            <div class="item">
                <span>人才政策</span>
            </div>
            <div class="item">
                <span>人才成果</span>
            </div>
            <div class="item">
                <span>人才平台</span>
            </div>
        </div>
    </div>
    <div class="contentMain">
        <div class="localtion">
            <img src="img/list_09.png">
            <span>
                <a href="#">人才展厅</a>  >
                <a href="#">人才政策</a>  >
                <em>重庆江北大规划</em>
            </span>
        </div>
        <div class="detailBox">
            <h2 class="title">
                关于集中收看《一抓到底正风纪——秦岭违建整治始末》新闻专题片的通知
            </h2>

            <p>临近农历新年，为了增强集团员工的消防安全意识，普及消防安全知识，提高消防防卫能力，1月28日下午，中通物流集团党支部举办了消防安全知识讲座，邀请消防培训教官对公司员工进行了培训。 此次培训着力讲解了如何消除安全隐患、正确报火警，扑救初期火灾、正确逃生等几个主要方面的问题，通过近几年国内发生的一些重大火灾案列以及现场触目惊心的画面讲解，增强了大家的消防安全意识和责任意识，还进一步加深了对火灾危害的感性认知。教官还向大家教授了火灾最有效的灭火工具及预防措施等，并现场演示了灭火器和防毒面具的正确使用方法。 通过此次培训，大家掌握了基本消防知识和灭火技能，有效提高了安全意识，形成了人人关心、齐抓共管的消防安全管理氛围。</p>
            <p>以“不忘初心 警钟长鸣”为主题，进一步加强党风廉政警示教育，推进全面从严治党向纵深发展，组织参观宁波市党员干部违纪违法典型案例专题展。</p>
            <p>老党员们，组织看习近平总书记的40年讲话，总书记强调，40年的实践充分证明，党的十一届三中全会以来我们党团结带领全国各族人民开辟的中国特色社会主义的道路，理论，制度，文化完全正确，形成的党的党的基础理论，基本路线，基本方略是完全正确的。40年的实践充分证明，中国发展为广大发展中国家走向现代化提高了成功的经验，展现了光明前景，是促成世界和平与发展的强大的力量，是中华民族对人类文明进步作出的重大贡献。40年的实践也充分证明，改革开放和人民大踏步赶上时代的重要法宝，是坚持和发展中国特色社会主义的必由之路，是决定当代中国命运的关键一招，也是决定实现“两个一百年”奋斗，实现中华民族伟大的关键一招。党员感叹，40年改革，成就是巨大的，我们还会在习大大的带领下，更加大踏步的前进。</p>
            <p>据介绍，“铁山坪森林马拉松”已成功举办了三届，和往届相比，本届大赛除了马拉松之外，还将举行丰富的配套活动。大赛总规模为5000人，设21.0975公里的半程马拉松和5.8公里的迷你马拉松两大项目，其中，迷你马拉松又包含“迷你大众组”和“家庭亲子组”两个组别。赛事规模预计5000人，其中半程项目2000人，迷你项目3000人。在比赛线路方面，线路贯穿整个森林公园，选手们将穿越铁山坪最美森林、山间步道和知名景点，本届赛事总奖金为10万元，半程冠军奖金为8000元。另外，半程设置的年龄分组奖，前20名男女选手都将分别获得现金奖励。</p>

            <div class="des">
                <span>来源：党建部</span>
                <span>浏览次数：6541人</span>
                <span>2019-01-20</span>
            </div>
        </div>
        <div class="detailBottom">
            <p><a href="#"><em>上一篇：</em>集团党支部组织安全知识讲座培训</a></p>
            <p><a href="#"><em>下一篇：</em>参观宁波市党员干部违纪违法典型案例专题展</a></p>
        </div>
    </div>
</div>

<script>
    var leftMenu = document.querySelector('.leftMenu');
    var content = document.querySelector('.contentMain');
    leftMenu.style.height = content.offsetHeight + 'px';

    tab();
    function tab(){
        var titleDom = document.querySelectorAll('.titleItem');
        var submenu = document.querySelectorAll('.subMenu');
        var now = document.querySelector('.titleItem.active');

        var thirdItem = document.querySelectorAll('.subMenu.active .item');
        var nowSubmenu = document.querySelector('.subMenu.active .item.active');

        for(var i=0;i<titleDom.length;i++){
            titleDom[i].index = i;
            titleDom[i].onclick = function(){
                if(now){
                    now.classList.remove('active');
                    submenu[now.index].classList.remove('active');
                }

                this.classList.add('active');
                submenu[this.index].classList.add('active');
                thirdItem = document.querySelectorAll('.subMenu.active .item');
                now = this;
                third();
            }
        }

        third();
        function third(){
            for(var i=0;i<thirdItem.length;i++){
                thirdItem[i].index = i;
                thirdItem[i].onclick = function (){
                    var thirdMenu = this.querySelector('thirdMenu');

                    if(nowSubmenu){
                        nowSubmenu.classList.remove('active');
                        nowSubmenu.querySelector('thirdMenu') && nowSubmenu.querySelector('thirdMenu').classList.remove('active');
                    }
                    this.classList.add('active');
                    thirdMenu && thirdMenu.add('active');
                    nowSubmenu = this;
                }
            }
        }

    }

</script>

</body>
</html>