<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body>

<div class="header">
    <div class="logoBox">
        <img src="img/logo.png">
    </div>
    <ul class="navigation">
        <li class="item active">首页</li>
        <li class="item">人才展厅</li>
        <li class="item">人才服务大厅</li>
        <li class="item">基层干部管理系统</li>
        <li class="item">联系我们</li>
    </ul>
</div>

<div class="next first"></div>

<div class="rightMenu">
    <div class="item tel"></div>
    <div class="item backTop"></div>
</div>

<div class="content swiper-container">
    <div class="swiper-wrapper">
        <div class="item1 swiper-slide">
            <div class="contentBg"></div>
            <div class="contentBox">
                <div class="borderBox1"></div>
                <div class="borderBox2"></div>
                <div class="title">江北智能党建</div>
                <div class="text">
                    党群新家园 宣传新媒体<br>
                    服务零距离
                </div>
            </div>
        </div>
        <div class="item2 swiper-slide">
            <div class="itemTitle">
                <h3 class="textCn">人才<em>展厅</em></h3>
                <p class="textEn">RenCaiZhanTing</p>
                <div class="leftLine"></div>
                <div class="rightLine"></div>
            </div>
            <div class="contentBox">
                <div class="item">
                    <i class="round"></i>
                    <i class="icon survey">&nbsp;</i>
                    <span class="itemText">江北区情</span>
                </div>
                <div class="item">
                    <i class="round"></i>
                    <i class="icon personnel">&nbsp;</i>
                    <span class="itemText">人才政策</span>
                </div>
                <div class="item">
                    <i class="round"></i>
                    <i class="icon harvest">&nbsp;</i>
                    <span class="itemText">人才成果</span>
                </div>
                <div class="item">
                    <i class="round"></i>
                    <i class="icon platform">&nbsp;</i>
                    <span class="itemText">人才平台</span>
                </div>
            </div>
        </div>
        <div class="item3 swiper-slide">
            <div class="itemTitle">
                <h3 class="textCn">人才<em>服务大厅</em></h3>
                <p class="textEn">RenCaiFuWuDaTing</p>
                <div class="leftLine"></div>
                <div class="rightLine"></div>
            </div>

            <div class="menuBox">
                <div class="subItem">
                    <div class="subMenuBox">
                        <i class="icon_01">&nbsp;</i>
                        <span class="menuText">人才项目服务</span>
                    </div>
                </div>
                <div class="subItem">
                    <div class="subMenuBox">
                        <i class="icon_02">&nbsp;</i>
                        <span class="menuText">人才诉求服务</span>
                    </div>
                </div>
                <div class="subItem">
                    <div class="subMenuBox">
                        <i class="icon_03">&nbsp;</i>
                        <span class="menuText">企业人才需求服务</span>
                    </div>
                </div>
                <div class="subItem">
                    <div class="subMenuBox">
                        <i class="icon_04">&nbsp;</i>
                        <span class="menuText">政策申报项目</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="item4 swiper-slide">
            <div class="itemTitle">
                <h3 class="textCn">联系<em>我们</em></h3>
                <p class="textEn">LianXiWoMen</p>
                <div class="leftLine"></div>
                <div class="rightLine"></div>
            </div>
            <div class="contenBox">
                <ul class="info">
                    <li class="item tel">
                        <div class="pic">
                            <img src="img/tel.png" class="icon">
                        </div>
                        <div class="text">
                            <p class="title">电话:</p>
                            <p class="num">023-67724484</p>
                        </div>
                    </li>
                    <li class="item tel">
                        <div class="pic">
                            <img src="img/location.png" class="icon">
                        </div>
                        <div class="text">
                            <p class="title">地址：</p>
                            <p class="detail">重庆市江北区华新村40号</p>
                        </div>
                    </li>
                    <li class="item tel">
                        <div class="pic">
                            <img src="img/email.png" class="icon">
                        </div>
                        <div class="text">
                            <p class="title">邮箱：</p>
                            <p class="detail">138888888888@163.com</p>
                        </div>
                    </li>
                </ul>
                <div class="map" id="allmap">
                </div>
            </div>
        </div>
    </div>

</div>

<script src="js/TweenMax.min.js"></script>
<script src="js/swiper.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=wM2u5ApuvBrqUjaPgfWmaTK1aXlP37Wf"></script>
<script>

    var menuItem = document.querySelectorAll('.navigation .item');
    var nextBtn = document.querySelector('.next');

    var nowPage = 0;
    var page = new Swiper('.content',{
        direction: 'vertical',
        spaceBetween: 20,
        keyboard : true,
        mousewheel: true,
        on:{
            /*setTranslate: function(){
                this.$wrapperEl.transition('');
                TweenMax.to(this.$wrapperEl, 1.5, {y:this.translate, ease:Power4.easeOut})
            }*/

            slideChangeTransitionStart:function(){

                if(this.activeIndex == 0){
                    nextBtn.classList.add('first');
                }else{
                    nextBtn.classList.remove('first');
                }

                menuItem[this.activeIndex].classList.add('active');
                menuItem[this.previousIndex].classList.remove('active');
                menuItem[menuItem.length-1].classList.remove('active');

                nowPage = this.activeIndex;
                if(this.activeIndex == 3){
                    menuItem[this.activeIndex+1].classList.add('active');
                    menuItem[this.previousIndex+1].classList.remove('active');
                }
            },
        }
    });

    backtop();
    function backtop(){
        var backBtn = document.querySelector('.rightMenu .backTop');
        backBtn.onclick = function(){
            page.slideTo(0);
        }
    }

    menu();
    function menu(){
        var menu = document.querySelectorAll('.navigation .item');
        menu[0].onclick = function(){
            page.slideTo(0);
        }
        menu[1].onclick = function(){
            page.slideTo(1);
        }
        menu[2].onclick = function(){
            page.slideTo(2);
        }
        menu[4].onclick = function(){
            page.slideTo(3);
        }
    }

    next();
    function next(){
        nextBtn.onclick = function(){
            page.slideTo(nowPage+1);
        }
    }


    allmap.addEventListener('click',stopEvent);
    allmap.addEventListener('mousemove',stopEvent);
    allmap.addEventListener('mousedown',stopEvent);
    allmap.addEventListener('mouseup',stopEvent);

    if(document.addEventListener){
        allmap.addEventListener('DOMMouseScroll',stopEvent,false);
    }
    allmap.onmousewheel=stopEvent;//IE/Opera/Chrome

    function stopEvent(ev){
        ev.preventDefault();
    }

    // 百度地图API功能
    var map = new BMap.Map("allmap");
    var point = new BMap.Point(116.331398,39.897445);
    map.centerAndZoom(point,12);
    // 创建地址解析器实例

    map.addControl(new BMap.MapTypeControl({
        mapTypes:[
            BMAP_NORMAL_MAP,
            BMAP_HYBRID_MAP
        ]}));
    map.setCurrentCity("重庆");          // 设置地图显示的城市 此项是必须设置的
    map.disableDragging();     //禁止拖拽

    var myGeo = new BMap.Geocoder();
    // 将地址解析结果显示在地图上,并调整地图视野

    myGeo.getPoint("重庆市江北区华新村40号", function(point){
        if (point) {
            map.centerAndZoom(point, 16);
            map.addOverlay(new BMap.Marker(point));
        }else{
            alert("您选择地址没有解析到结果!");
        }
    }, "重庆市");
</script>
</body>
</html>