@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?sna2nm');
  src:  url('../fonts/icomoon.eot?sna2nm#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?sna2nm') format('truetype'),
    url('../fonts/icomoon.woff?sna2nm') format('woff'),
    url('../fonts/icomoon.svg?sna2nm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\e904";
}
.icon-close:before {
  content: "\e90a";
}
.icon-arrow:before {
  content: "\e900";
}
.icon-choose:before {
  content: "\e901";
}
.icon-location:before {
  content: "\e902";
}
.icon-next:before {
  content: "\e903";
}
.icon-time:before {
  content: "\e905";
}
.icon-vlog:before {
  content: "\e906";
}
.icon-camera:before {
  content: "\e907";
}
.icon-arrowRight:before {
  content: "\e908";
}
.icon-chooseActive:before {
  content: "\e909";
}
.icon-edit:before {
  content: "\e90b";
}
