INSERT INTO `dede_diyform1` VALUES('5','0','111','15645422587','sadasda','web前端');
INSERT INTO `dede_diyform1` VALUES('4','0','','','','Java');
INSERT INTO `dede_diyform1` VALUES('6','0','','','','');
INSERT INTO `dede_diyform1` VALUES('7','0','111','15645422587','sadasda','web前端');
INSERT INTO `dede_diyform1` VALUES('8','0','111','12334','','');
INSERT INTO `dede_diyform1` VALUES('9','0','哦你好','1515151','151345','Java');
INSERT INTO `dede_diyform1` VALUES('10','0','坑你了','4543497','2454643','全栈工程师');
INSERT INTO `dede_diyform1` VALUES('11','0','','','','');
INSERT INTO `dede_diyform1` VALUES('12','0','','','','');
