body {
  min-width: 1200px;
}
.contentImgCenter {
  line-height: 0;
  font-size: 0;
}
.contentImgCenter:before {
  content: '';
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
}
.contentImgCenter img {
  display: inline-block;
  vertical-align: middle;
}
.topMenu {
  width: 100%;
  height: 100px;
  border-bottom: 1px solid #d6d6d6;
  position: absolute;
  top: 0;
}
.topMenu .logo {
  width: 300px;
  float: left;
}
.topMenu .menu {
  padding-left: 50px;
  float: left;
}
.topMenu .menu .item {
  padding: 0 35px;
  font: 18px/100px '微软雅黑';
  color: #666666;
  position: relative;
  float: left;
  cursor: pointer;
}
.topMenu .menu .item a {
  display: block;
}
.topMenu .menu .item:hover {
  background: #e1e1e1;
}
.topMenu .menu .item.active {
  background: #e9e9e9;
  color: #fd2a2a;
}
.topMenu .menu .item.active:before {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -7px;
  border-width: 0 7px 7px;
  border-style: solid;
  border-color: transparent transparent #fd2a2a;
}
.topMenu .sinout {
  width: 100px;
  height: 100px;
  background: #fd2a2a;
  text-align: center;
  font-size: 0;
  line-height: 0;
  float: right;
  cursor: pointer;
  display: none;
}
.topMenu .sinout:before {
  content: '';
  width: 0;
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}
.topMenu .sinout img {
  display: inline-block;
  vertical-align: middle;
}
.content {
  display: flex;
  min-height: 100vh;
  box-sizing: border-box;
  padding-top: 100px;
  background: #f9f9f9;
}
.content .leftMenu {
  width: 300px;
  height: 100%;
  border-right: 1px solid #d6d6d6;
  background: #eeeeee;
}
.content .leftMenu .titleItem {
  height: 99px;
  border-bottom: 1px solid #d6d6d6;
  border-left: 5px solid transparent;
  line-height: 0;
  font-size: 0;
  cursor: pointer;
}
.content .leftMenu .titleItem:before {
  content: '';
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
}
.content .leftMenu .titleItem img {
  display: inline-block;
  vertical-align: middle;
}
.content .leftMenu .titleItem .icon {
  margin-left: 18px;
  width: 31px;
  display: inline-block;
  vertical-align: middle;
}
.content .leftMenu .titleItem span {
  padding-left: 9px;
  border-left: 10px;
  font: 18px/20px '微软雅黑';
  color: #333333;
  display: inline-block;
  vertical-align: middle;
}
.content .leftMenu .titleItem .arrow {
  width: 15px;
  height: 15px;
  background: url("../img/list_15.png") no-repeat;
  float: right;
  margin-top: 41px;
  margin-right: 36px;
}
.content .leftMenu .titleItem:hover {
  background: #f1f1f1;
}
.content .leftMenu .titleItem.active {
  border-left: 5px solid #fd2e29;
}
.content .leftMenu .titleItem.active .arrow {
  background: url("../img/list_31.png") no-repeat;
}
.content .leftMenu .subMenu {
  height: 0;
  overflow: hidden;
  transition: 1s;
}
.content .leftMenu .subMenu.active {
  height: auto;
}
.content .leftMenu .item {
  height: 60px;
  border-bottom: 1px solid #d6d6d6;
  line-height: 0;
  font-size: 0;
  cursor: pointer;
  color: #666;
}
.content .leftMenu .item:before {
  content: '';
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
}
.content .leftMenu .item img {
  display: inline-block;
  vertical-align: middle;
}
.content .leftMenu .item span {
  font: 16px/20px '微软雅黑';
  padding-left: 78px;
  display: inline-block;
  vertical-align: middle;
}
.content .leftMenu .item:hover {
  width: 301px;
  background: #f1f1f1;
}
.content .leftMenu .item.active {
  width: 301px;
  background: #f9f9f9;
  color: #fd2a2a;
}
.content .contentMain {
  flex: 1;
}
.content .contentMain .localtion {
  margin-left: 30px;
  height: 75px;
  line-height: 0;
  font-size: 0;
}
.content .contentMain .localtion:before {
  content: '';
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
}
.content .contentMain .localtion img {
  display: inline-block;
  vertical-align: middle;
}
.content .contentMain .localtion span {
  font: 18px/20px '微软雅黑';
  color: #666;
  padding-left: 10px;
  display: inline-block;
  vertical-align: middle;
}
.content .contentMain .listBox {
  margin: 0 30px;
  border: 1px solid #eee;
  padding: 20px 0;
}
.content .contentMain .listBox .listItem {
  height: 65px;
  text-align: left;
  padding: 0 50px;
}
.content .contentMain .listBox .listItem.new .title:after {
  content: '';
  display: inline-block;
  width: 31px;
  height: 23px;
  background: url("../img/list_21.png") no-repeat;
  position: relative;
  top: -4px;
  left: 10px;
}
.content .contentMain .listBox .listItem:hover {
  background: #f1f1f1;
}
.content .contentMain .listBox .listItem a {
  display: block;
}
.content .contentMain .listBox .listItem:last-child .title {
  border: none;
}
.content .contentMain .listBox .listItem .title {
  width: 50%;
  height: 64px;
  border-bottom: 1px solid #ededed;
  padding-left: 20px;
  position: relative;
  float: left;
  font: 18px/64px '微软雅黑';
  color: #333333;
}
.content .contentMain .listBox .listItem .title:before {
  content: '';
  width: 6px;
  height: 6px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 40px;
  background: #ededed;
}
.content .contentMain .listBox .listItem .date {
  float: right;
  background: url("../img/list_24.png") no-repeat left center;
  padding-left: 30px;
  font: 18px/65px '微软雅黑';
  color: #999999;
}
.content .contentMain .listBottom {
  height: 100px;
  padding-top: 30px;
  margin: 0 30px;
}
.content .contentMain .listBottom .item {
  border: 1px solid #eee;
  padding: 0 14px;
  height: 38px;
  float: left;
  margin-right: 10px;
  text-align: center;
  font: 18px/38px '微软雅黑';
  color: #666;
}
.content .contentMain .listBottom .item:hover {
  background: #fd2a2a;
  border-color: #fd2a2a;
  color: #fff;
}
.content .contentMain .detailBox {
  padding: 40px 50px;
  margin: 0 30px;
  border: 1px solid #eee;
  background: #ffffff;
  font: 18px/36px '微软雅黑';
  color: #666666;
}
.content .contentMain .detailBox .title {
  font: 30px/40px '微软雅黑';
  color: #333333;
  text-align: center;
  padding: 10px 0;
}
.content .contentMain .detailBox .des {
  height: 56px;
  font: 16px/30px '微软雅黑';
  color: #999999;
  text-align: center;
}
.content .contentMain .detailBox .des span {
  padding: 0 30px;
}
.content .contentMain .detailBox p {
  text-indent: 2em;
}
.content .contentMain .detailBottom {
  margin: 0 30px;
  height: 140px;
  padding-top: 45px;
  font: 18px/40px '微软雅黑';
  color: #333333;
}
.content .contentMain .detailBottom a:hover {
  color: #666;
}
.content .contentMain .detailBottom em {
  color: #999;
}
/*# sourceMappingURL=list.css.map */