<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<div class="topMenu">
    <div class="content">
        <h1 class="logo"><img src="images/logo.png"></h1>
        <a href="#" class="login">
            <span>登录</span>
        </a>
        <ul class="menu">
            <li class="item"><a href="#"><span>用户拉新</span></a></li>
            <li class="item"><a href="#"><span>粉丝成长</span></a></li>
            <li class="item"><a href="#"><span>玩法活动</span></a></li>
            <li class="item"><a href="#"><span>产品变现</span></a></li>
            <li class="item"><a href="#"><span>作者评价</span></a></li>
            <li class="item"><a href="#"><span>app下载</span></a></li>
        </ul>
    </div>
</div>

<div class="centerContent">
    <div class="bottomColor"></div>
    <div class="text2"></div>
    <div class="mumuT"></div>
    <div class="zhao"></div>
</div>

</body>
</html>