<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>研遇</title>
    <link rel="stylesheet" href="css/index.css">
    <script>
        if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) || /(Android)/i.test(navigator.userAgent)) {
            window.location.href = 'wap/index.html';
        }
    </script>
</head>
<body>

<header class="header">
    <div class="content">
        <h1 class="logo">
            <a href="#"><img src="images/logo.png"></a>
        </h1>

        <ul class="menu">
            <li>
                <a href="#">首页</a>
            </li>
            <li>
                <a href="#">优秀教资</a>
            </li>
            <li>
                <a href="#">班型介绍</a>
            </li>
            <li>
                <a href="#">在线报名</a>
            </li>
            <li>
                <a href="#">关于我们</a>
            </li>
            <li>
                <a href="#">联系我们</a>
            </li>
        </ul>

        <div class="hotline">
            <a href="#">
                <img src="images/hotline.png">
            </a>
        </div>
    </div>
</header>

<div class="banner">
    <img src="images/con_02.png">
</div>

<div class="studyWay">
    <div class="sectionTitle">
        <h3 class="major">考研，拒绝错误的学习方式</h3>
        <p class="subtitle">研遇寄宿考研是您考研正确的打开方式</p>
    </div>
    <div class="main">
        <div class="leftCon">
            <div class="item">
                <span class="label">在家复习</span>
                <div class="content">
                    <span>诱惑众多，浪费时间效率低</span>
                </div>
            </div>
            <div class="item">
                <span class="label">看网课</span>
                <div class="content">
                    <span>看网课吃不透，无人答疑难解惑</span>
                </div>
            </div>
            <div class="item">
                <span class="label">租房考研</span>
                <div class="content">
                    <span>看网课吃不透，无人答疑难解惑</span>
                </div>
            </div>
        </div>
        <div class="rightCon">
            <div class="item">
                <div class="content">
                    <span>严格管理，全程督导，让每一分都用在考研上</span>
                </div>
                <span class="label">在研遇考研</span>
            </div>
            <div class="item">
                <div class="content">
                    <span>小班教学，全程规划，1对1专业指导，助你科学备考</span>
                </div>
                <span class="label">在研遇考研</span>
            </div>
            <div class="item">
                <div class="content">
                    <span>标准空调宿舍，研友众多，学习氛围好</span>
                </div>
                <span class="label">在研遇考研</span>
            </div>
        </div>
    </div>
</div>

<div class="advantage">
    <div class="sectionTitle">
        <h3 class="major">寄宿考研，从选对开始</h3>
        <p class="subtitle">研遇考研多年专注考研，让您考研更容易</p>
    </div>
    <div class="main">
        <ul class="section">
            <li class="item">
                <p class="item_type">其他租用型机构：</p>
                <p class="item_text">机构繁多，互相干扰，不稳定性大</p>
            </li>
            <li class="item">
                <p class="item_type">租赁型宿舍：</p>
                <p class="item_text">与其他机构共用，比较混乱</p>
            </li>
            <li class="item">
                <p class="item_type">普通自习室：</p>
                <p class="item_text">无人管理，纪律混乱，学习氛围差</p>
            </li>
            <li class="item">
                <p class="item_type">完全自学：</p>
                <p class="item_text">没有管理，疑点多，抓不住重点</p>
            </li>
            <li class="item">
                <p class="item_type">额外费用多：</p>
                <p class="item_text">入学后额外费用多</p>
            </li>
        </ul>
        <ul class="section">
            <li class="item">
                <p class="item_type">专属基地：</p>
                <p class="item_text">自有独立校园，半封闭管理，排除任何不可控因素</p>
            </li>
            <li class="item">
                <p class="item_type">2-8人独立宿舍：</p>
                <p class="item_text">多种宿舍类型，中间可调换宿舍，拒绝人多干扰</p>
            </li>
            <li class="item">
                <p class="item_type">高三式自习环境：</p>
                <p class="item_text">独立隔断式自习桌。拒绝拥挤，避免干扰</p>
            </li>
            <li class="item">
                <p class="item_type">适当督促：</p>
                <p class="item_text">适当施施压，制定阶段计划，防止拖延影响进度</p>
            </li>
            <li class="item">
                <p class="item_type">价格透明：</p>
                <p class="item_text">减轻负担，无额外隐藏费用，包含全年费用直到复试结束</p>
            </li>
        </ul>
    </div>
    <div class="sectionBtn">
        <a href="https://tb.53kf.com/code/client/f0118c7641abadc9c9b414afb82afbeb5/1">在线预约0元试住 <i class="blue"></i></a>
    </div>
</div>

<!--研遇考研，全程陪跑伴学一路-->
<div class="third">
    <div class="sectionTitle blue">
        <h3 class="major">研遇考研，全程陪跑伴学一路</h3>
        <p class="subtitle">24小时陪伴督学，全程心理疏导</p>
    </div>

    <div class="main">
        <div class="main_item">
            <div class="icon"><i class="time"></i></div>
            <div class="text">
                <h4 class="big">统一作息</h4>
                <p class="sub">学习时间科学规划</p>
            </div>
        </div>
        <div class="main_item">
            <div class="icon"><i class="teach"></i></div>
            <div class="text">
                <h4 class="big">100余位教师</h4>
                <p class="sub">研友众多，经验交流 资料互换</p>
            </div>
        </div>
        <div class="main_item">
            <div class="icon"><i class="crow"></i></div>
            <div class="text">
                <h4 class="big">全程督学</h4>
                <p class="sub">学习进度全掌握，提高学习效率</p>
            </div>
        </div>
        <div class="main_item">
            <div class="icon"><i class="talk"></i></div>
            <div class="text">
                <h4 class="big">定期研友交流会</h4>
                <p class="sub">研友交流经验分享，营造学习氛围</p>
            </div>
        </div>
        <div class="main_item">
            <div class="icon"><i class="date"></i></div>
            <div class="text">
                <h4 class="big">严格考勤管理</h4>
                <p class="sub">外出请假销假、安全有保障</p>
            </div>
        </div>
        <div class="main_item">
            <div class="icon"><i class="page"></i></div>
            <div class="text">
                <h4 class="big">入学制定计划</h4>
                <p class="sub">根据学生情况，量身定制学习规划</p>
            </div>
        </div>
    </div>

    <div class="sectionBtn white">
        <a href="https://tb.53kf.com/code/client/f0118c7641abadc9c9b414afb82afbeb5/1">了解更多 <i class="white"></i></a>
    </div>
</div>

<div class="environment">
    <div class="sectionTitle">
        <h3 class="major">寄宿考研，从食宿开始</h3>
        <p class="subtitle">我们提供舒适的住宿，安静的教室，优质的服务</p>
    </div>

    <ul class="tabMenu">
        <li class="item active">学校环境</li>
        <li class="item">教室环境</li>
        <li class="item">食宿环境</li>
        <li class="item">学生活动</li>
    </ul>

    <div class="envMain">
        <ul class="envScroll">
            <li class="item active"><img src="images/env_01.png"></li>
            <li class="item"><img src="images/env_02.png"></li>
            <li class="item"><img src="images/env_03.png"></li>
            <li class="item"><img src="images/env_04.png"></li>
        </ul>
    </div>
</div>

<div class="timeLine">
    <div class="sectionTitle blue">
        <h3 class="major">科学备考，一起冲刺目标院校</h3>
        <p class="subtitle">高三式作息时间，提升学习效率</p>
    </div>

    <div class="main"><img src="images/timeline.png"></div>
</div>

<div class="serves">
    <div class="sectionTitle">
        <h3 class="major">研遇服务体系再升级</h3>
        <p class="subtitle">考研我们是认真的</p>
    </div>
    <div class="main">
        <img src="images/con_24.png">
    </div>

    <div class="typeTitle">
        <i class="blue"></i>
        <i class="blue"></i>
        <i class="blue"></i>
        <span>最优质的教学体系</span>
        <i class="blue"></i>
        <i class="blue"></i>
        <i class="blue"></i>
    </div>

    <ul class="typeMain">
        <li class="typeMain_item blue">
            <a href="#">课前做好预习</a>
        </li>
        <li class="typeMain_item blue">
            <a href="#">课上认真听讲</a>
        </li>
        <li class="typeMain_item blue">
            <a href="#">课后作业练习</a>
        </li>
        <li class="typeMain_item blue">
            <a href="#">测评反馈</a>
        </li>
        <li class="typeMain_item blue">
            <a href="#">答疑补课</a>
        </li>
        <li class="typeMain_item blue">
            <a href="#">全天答疑</a>
        </li>
        <li class="typeMain_item blue">
            <a href="#">定期班会</a>
        </li>
        <li class="typeMain_item blue">
            <a href="#">1对1指导</a>
        </li>
        <li class="typeMain_item blue">
            <a href="#">24h督学</a>
        </li>
        <li class="typeMain_item blue">
            <a href="#">讲师领学</a>
        </li>
    </ul>

    <div class="typeTitle">
        <i class="orange"></i>
        <i class="orange"></i>
        <i class="orange"></i>
        <span>全方位服务体系</span>
        <i class="orange"></i>
        <i class="orange"></i>
        <i class="orange"></i>
    </div>

    <ul class="typeMain">
        <li class="typeMain_item ora">
            <a href="#">择校择专业体系</a>
        </li>
        <li class="typeMain_item ora">
            <a href="#">全程规划体系</a>
        </li>
        <li class="typeMain_item ora">
            <a href="#">全程测评体系</a>
        </li>
        <li class="typeMain_item ora">
            <a href="#">全程学习方法指导</a>
        </li>
        <li class="typeMain_item ora">
            <a href="#">公共课学习体系</a>
        </li>
        <li class="typeMain_item ora">
            <a href="#">全年关键环节指导体系</a>
        </li>
        <li class="typeMain_item ora">
            <a href="#">集训半军事化管理体系</a>
        </li>
        <li class="typeMain_item ora">
            <a href="#">档案式学习管理体系</a>
        </li>
        <li class="typeMain_item ora">
            <a href="#">全程督学体系</a>
        </li>
        <li class="typeMain_item ora">
            <a href="#">家长联动体系</a>
        </li>
        <li class="typeMain_item ora">
            <a href="#">专业课学习体系</a>
        </li>
        <li class="typeMain_item ora">
            <a href="#">公共课学习体系</a>
        </li>
        <li class="typeMain_item ora">
            <a href="#">全程心理调节体系</a>
        </li>
        <li class="typeMain_item ora">
            <a href="#">全程配套资料</a>
        </li>
        <li class="typeMain_item ora">
            <a href="#">精细化答疑体系</a>
        </li>
    </ul>
</div>

<div class="compete">
    <div class="sectionTitle">
        <h3 class="major">从入学到备考，助力考生竞争力</h3>
    </div>
    <div class="main">
        <img src="images/con3_03.png">
    </div>

    <div class="sectionBtn">
        <a href="https://tb.53kf.com/code/client/f0118c7641abadc9c9b414afb82afbeb5/1">了解更多<i class="blue"></i></a>
    </div>
</div>

<div class="mentor">
    <div class="sectionTitle">
        <h3 class="major">研遇实战讲师护航，破解考研密码</h3>
    </div>

    <ul class="tabMenu">
        <li class="item active">英语老师</li>
        <li class="item">数学老师</li>
        <li class="item">政治老师</li>
    </ul>

    <div class="main">
        <div class="teacher">
            <div class="wrap active">
                <div class="teacher_main">
                    <div class="teacher_imgbox">
                        <img class="show" src="images/tea_byk.png">
                        <img class="hide" src="images/tea_def.png">
                        <img class="hide" src="images/tea_def.png">
                        <img class="hide" src="images/tea_jyf.png">
                    </div>
                    <div class="teacher_content">

                        <i class="leftIcon"></i>
                        <i class="rightIcon"></i>

                        <div class="teacher_title show">
                            <span>白宇坤</span>
                            <a href="https://tb.53kf.com/code/client/f0118c7641abadc9c9b414afb82afbeb5/1" class="btn">英语讲师</a>
                        </div>
                        <div class="des show">
                            四川外国语大学英语专业硕士。<br>
                            英语专业八级。持有剑桥英语教学能力证书(TKT)及教师资格证。曾获新东方集团考研优秀教师。
                        </div>

                        <div class="teacher_title hide">
                            <span>曹老师</span>
                            <a href="https://tb.53kf.com/code/client/f0118c7641abadc9c9b414afb82afbeb5/1" class="btn">英语讲师</a>
                        </div>
                        <div class="des hide">
                            新硕寄宿考研英语教研组组长，山东大学外语学院副教授山东大学英语语言学与文学硕士从事英语教学25年，美国佛罗里达大学访问学者。
                        </div>

                        <div class="teacher_title hide">
                            <span>傅老师</span>
                            <a href="https://tb.53kf.com/code/client/f0118c7641abadc9c9b414afb82afbeb5/1" class="btn">英语讲师</a>
                        </div>
                        <div class="des hide">
                            山东大学外国语学院讲师,山东大学英语语言文学硕士学位，博士在读。从事大学本科、研究生英语教学20年。
                        </div>

                        <div class="teacher_title hide">
                            <span>贾御峰</span>
                            <a href="https://tb.53kf.com/code/client/f0118c7641abadc9c9b414afb82afbeb5/1" class="btn">英语讲师</a>
                        </div>
                        <div class="des hide">
                            毕业于华东师范大学(985名校)教育学专业，辅修英语前上海新东方新生代教师，先后新东方文都、汇文、启航等地进行英语集训营授课。
                        </div>

                        <div class="btn"><span>预约试学</span></div>
                        <div class="list list1">
                            <img class="list_item" src="images/teas_byk.png">
                            <img class="list_item" src="images/teas_def.png">
                            <img class="list_item" src="images/teas_def.png">
                            <img class="list_item" src="images/teas_jyf.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrap">
                <div class="teacher_main">
                    <div class="teacher_imgbox">
                        <img class="show" src="images/tea_jrx.png">
                        <img class="hide" src="images/tea_def.png">
                        <img class="hide" src="images/tea_zh.png">
                        <img class="hide" src="images/tea_ll.png">
                        <img class="hide" src="images/tea_ff.png">
                    </div>
                    <div class="teacher_content">

                        <i class="leftIcon"></i>
                        <i class="rightIcon"></i>

                        <div class="teacher_title show">
                            <span>贾瑞祥</span>
                            <a href="https://tb.53kf.com/code/client/f0118c7641abadc9c9b414afb82afbeb5/1" class="btn">数学讲师</a>
                        </div>
                        <div class="des show">
                            中国寄宿考研数学名师<br>
                            中国、科学院研究所硕士，本科毕业于山东大学。
                        </div>

                        <div class="teacher_title hide">
                            <span>韩国平</span>
                            <a href="https://tb.53kf.com/code/client/f0118c7641abadc9c9b414afb82afbeb5/1" class="btn">数学讲师</a>
                        </div>
                        <div class="des hide">
                            新硕寄宿考研数学教研组组长
                            中国考研数学“格式化教学法”创始人山东大学知名教授，国内最著名数学考研辅导专家，具有26年考研辅导经验，辅导了过千名140分以上考生，帮助10000名学子顺利通过研究生考试。
                        </div>

                        <div class="teacher_title hide">
                            <span>张恒</span>
                            <a href="https://tb.53kf.com/code/client/f0118c7641abadc9c9b414afb82afbeb5/1" class="btn">数学讲师</a>
                        </div>
                        <div class="des hide">
                            博士，副教授，研究生导师，启航、跨考、点对点等多家考研辅导机构的著名考研数学辅导名师
                        </div>

                        <div class="teacher_title hide">
                            <span>刘林</span>
                            <a href="https://tb.53kf.com/code/client/f0118c7641abadc9c9b414afb82afbeb5/1" class="btn">数学讲师</a>
                        </div>
                        <div class="des hide">
                            清华大学数学博士，著名考研数学辅导教师，数学功底深厚，讲课条理清晰、深入浅出、经验丰富、耐心负责，深受学生的喜爱。
                        </div>

                        <div class="teacher_title hide">
                            <span>方芳</span>
                            <a href="https://tb.53kf.com/code/client/f0118c7641abadc9c9b414afb82afbeb5/1" class="btn">数学讲师</a>
                        </div>
                        <div class="des hide">
                            浙江大学数学博士，著名考研数学辅导教师，数学功底深厚，讲课思路清晰，条理分明、深入浅出、耐心负责，深受学生的喜爱。
                        </div>

                        <div class="btn"><span>预约试学</span></div>
                        <div class="list list1">
                            <img class="list_item" src="images/teas_jrx.png">
                            <img class="list_item" src="images/teas_def.png">
                            <img class="list_item" src="images/teas_zh.png">
                            <img class="list_item" src="images/teas_ll.png">
                            <img class="list_item" src="images/teas_ff.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrap">
                <div class="teacher_main">
                    <div class="teacher_imgbox">
                        <img class="show" src="images/tea_zzb.png">
                    </div>
                    <div class="teacher_content">

                        <i class="leftIcon"></i>
                        <i class="rightIcon"></i>

                        <div class="teacher_title show">
                            <span>赵志博</span>
                            <a href="https://tb.53kf.com/code/client/f0118c7641abadc9c9b414afb82afbeb5/1" class="btn">政治讲师</a>
                        </div>
                        <div class="des show">
                            山东师范大学副教授，硕士研究生导师。北京师范大学哲学博士毕业，多年一线考研教学经验。
                        </div>

                        <div class="btn"><span>预约试学</span></div>
                        <div class="list list1">
                            <img class="list_item" src="images/teas_zzb.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="price">
    <div class="sectionTitle blue">
        <h3 class="major">研遇实战讲师护航，破解考研密码</h3>
    </div>
    <ul class="menu">
        <li class="menu_item">管理类班型</li>
        <li class="menu_item active">名师面授类班型</li>
        <li class="menu_item">名师面授类班型</li>
    </ul>

    <div class="main">
        <div class="box">
            <div class="main_item">
                <h4 class="title">全程强化班1</h4>
                <p class="subTitle">包含[状态管理班(普通班)]所有服务项目</p>
                <p class="line">· 专业考情分析及备考指导</p>
                <p class="line">· 全程学习规划，学习方法传授</p>
                <p class="line">· 择校择专业建议，系统规划备考方向</p>
                <p class="line">· 基础知识点学习——导学课、基础课</p>
                <p class="line">· 系统精讲课、新大纲解析课</p>
                <p class="line">· 解析保分题和压轴题目，开设讲练结合课，押题点睛课（名师全程面授精讲）</p>
                <p class="line">· 三轮测评体系（阶段、月考测评、冲刺模考）</p>
                <div class="priceLine">
                    <span>2313人已报名</span>
                    <em>¥<i>11800</i>起</em>
                </div>
                <div class="btn">预约试听</div>
            </div>
            <div class="main_item">
            <h4 class="title">全年修仙督导营（理科班）</h4>
            <p class="subTitle">包含[状态管理班(精品班)+全程强化班]所有服务项目</p>
            <p class="line">· 系统规划，量身定制全程计划和阶段计划</p>
            <p class="line">· 全程课程跟进，了解学习进度，监督计划落实</p>
            <p class="line">· 专业考情分析，考情变动应对及备考规划调整</p>
            <p class="line">· 阶段测评，精准辅导</p>
            <p class="line">· 根据学情及考情分析，私人订制提分曲线</p>
            <p class="line">· 分层小灶加课，重点难点课后一对一辅导</p>
            <p class="line">· 有针对性的布置课后作业，精致题海战术</p>
            <div class="priceLine">
                <span>2313人已报名</span>
                <em>¥<i>11800</i>起</em>
            </div>
            <div class="btn">预约试听</div>
        </div>
        </div>
        <div class="box active">
            <div class="main_item">
                <h4 class="title">全程强化班2</h4>
                <p class="subTitle">包含[状态管理班(普通班)]所有服务项目</p>
                <p class="line">· 专业考情分析及备考指导</p>
                <p class="line">· 全程学习规划，学习方法传授</p>
                <p class="line">· 择校择专业建议，系统规划备考方向</p>
                <p class="line">· 基础知识点学习——导学课、基础课</p>
                <p class="line">· 系统精讲课、新大纲解析课</p>
                <p class="line">· 解析保分题和压轴题目，开设讲练结合课，押题点睛课（名师全程面授精讲）</p>
                <p class="line">· 三轮测评体系（阶段、月考测评、冲刺模考）</p>
                <div class="priceLine">
                    <span>2313人已报名</span>
                    <em>¥<i>11800</i>起</em>
                </div>
                <div class="btn">预约试听</div>
            </div>
            <div class="main_item">
                <h4 class="title">全年修仙督导营（理科班）</h4>
                <p class="subTitle">包含[状态管理班(精品班)+全程强化班]所有服务项目</p>
                <p class="line">· 系统规划，量身定制全程计划和阶段计划</p>
                <p class="line">· 全程课程跟进，了解学习进度，监督计划落实</p>
                <p class="line">· 专业考情分析，考情变动应对及备考规划调整</p>
                <p class="line">· 阶段测评，精准辅导</p>
                <p class="line">· 根据学情及考情分析，私人订制提分曲线</p>
                <p class="line">· 分层小灶加课，重点难点课后一对一辅导</p>
                <p class="line">· 有针对性的布置课后作业，精致题海战术</p>
                <div class="priceLine">
                    <span>2313人已报名</span>
                    <em>¥<i>11800</i>起</em>
                </div>
                <div class="btn">预约试听</div>
            </div>
        </div>
        <div class="box">
            <div class="main_item">
                <h4 class="title">全程强化班3</h4>
                <p class="subTitle">包含[状态管理班(普通班)]所有服务项目</p>
                <p class="line">· 专业考情分析及备考指导</p>
                <p class="line">· 全程学习规划，学习方法传授</p>
                <p class="line">· 择校择专业建议，系统规划备考方向</p>
                <p class="line">· 基础知识点学习——导学课、基础课</p>
                <p class="line">· 系统精讲课、新大纲解析课</p>
                <p class="line">· 解析保分题和压轴题目，开设讲练结合课，押题点睛课（名师全程面授精讲）</p>
                <p class="line">· 三轮测评体系（阶段、月考测评、冲刺模考）</p>
                <div class="priceLine">
                    <span>2313人已报名</span>
                    <em>¥<i>11800</i>起</em>
                </div>
                <div class="btn">预约试听</div>
            </div>
            <div class="main_item">
                <h4 class="title">全年修仙督导营（理科班）</h4>
                <p class="subTitle">包含[状态管理班(精品班)+全程强化班]所有服务项目</p>
                <p class="line">· 系统规划，量身定制全程计划和阶段计划</p>
                <p class="line">· 全程课程跟进，了解学习进度，监督计划落实</p>
                <p class="line">· 专业考情分析，考情变动应对及备考规划调整</p>
                <p class="line">· 阶段测评，精准辅导</p>
                <p class="line">· 根据学情及考情分析，私人订制提分曲线</p>
                <p class="line">· 分层小灶加课，重点难点课后一对一辅导</p>
                <p class="line">· 有针对性的布置课后作业，精致题海战术</p>
                <div class="priceLine">
                    <span>2313人已报名</span>
                    <em>¥<i>11800</i>起</em>
                </div>
                <div class="btn">预约试听</div>
            </div>
        </div>
    </div>
</div>

<div class="agreement">
    <div class="sectionTitle">
        <h3 class="major">无忧协议保障</h3>
        <p class="subtitle">3天试住  不满意无条件退款  协议保障  </p>
    </div>
    <div class="main">
        <img src="images/con3_10.png">
    </div>
</div>

<div class="procedure">
    <div class="sectionTitle">
        <h3 class="major">规范报名流程</h3>
        <p class="subtitle">合理合适的报名流程，面面俱到</p>
    </div>

    <div class="main">
        <img src="images/con3_12.png">
    </div>
</div>

<div class="enroll">
    <div class="main">
        <div class="inpBox">
            <div class="inpBox_inp">
                <i class="user"></i>
                <input type="text" placeholder="请输入您的姓名">
            </div>
            <div class="inpBox_inp">
                <i class="num"></i>
                <input type="text" placeholder="请输入您的电话">
            </div>
            <button class="inpBox_btn">立即报名</button>
        </div>
        <div class="text">
            <p>
                <strong>报名事项：</strong>
            </p>
            <p>1. 研遇寄宿考研各班型人数固定，需提前报名预定。以报
                名交费先后顺序选择班型、座次、宿舍。招满即停。交
                付报名定金成功后须在5天内补齐全款。</p>
            <p>
                2. 所有学员均享受一次打车费用报销权利（上限50）
            </p>
            <p>
                官方电话：<a href="tel:4000-333-985">4000-333-985</a><br>
                客服微信：yanyukaoyan<br>
                客服QQ ：88882222111
            </p>
        </div>
    </div>
</div>

<footer class="copyright">Copyright©2009-2020（yanyu.com)All Rights Reserved  本网站最终解释权归研遇所有</footer>

<script>
    tab(document.querySelectorAll('.teacher_main')[0])
    tab(document.querySelectorAll('.teacher_main')[1])
    tab(document.querySelectorAll('.teacher_main')[2])
    function tab(obj){
        var menu = obj.querySelectorAll('.list_item')
        var img = obj.querySelectorAll('.teacher_imgbox img');
        var title = obj.querySelectorAll('.teacher_title');
        var des = obj.querySelectorAll('.des');

        for(var i=0;i<menu.length;i++){
            menu[i].index = i;
            menu[i].onclick = function(){
                for(var a=0;a<menu.length;a++){
                    img[a].className = 'hide';
                    title[a].className = 'teacher_title hide';
                    des[a].className = 'des hide';
                }
                img[this.index].className = 'show';
                title[this.index].className = 'teacher_title show';
                des[this.index].className = 'des show';

                this.parentNode.className = 'list list'+(this.index+1);
            }
        }

    }

    tab2(
        document.querySelectorAll('.environment .tabMenu .item'),
        document.querySelectorAll('.environment .envScroll .item'));


    tab2(
        document.querySelectorAll('.mentor .tabMenu .item'),
        document.querySelectorAll('.mentor .wrap'));

    tab2(
        document.querySelectorAll('.price .menu .menu_item'),
        document.querySelectorAll('.price .main .box'));

    function tab2(menu,target){
        for(var i=0;i<menu.length;i++){
            menu[i].index = i;
            menu[i].onclick = function(){
                for(var a=0;a<menu.length;a++){
                    menu[a].classList.remove('active');
                    target[a].classList.remove('active');
                }
                menu[this.index].classList.add('active');
                target[this.index].classList.add('active');
            }
        }
    }
</script>

<script>(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/f0118c7641abadc9c9b414afb82afbeb5/1";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();</script>
</body>
</html>