<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
<header class="header">
    <div class="wrap">
        <h1 class="logo"><img src="img/logo.png"></h1>
        <div class="location"><span>&nbsp;</span>北京</div>
        <ul class="menuBox">
            <li><a href="index.html" class="item">首页</a></li>
            <li><a href="#" class="item">企业介绍</a></li>
            <li><a href="about.html" class="item active">关于我们</a></li>
            <li><a href="enterprise.html" class="item">企业版</a></li>
            <li><a href="merchant.html" class="item">商户版</a></li>
            <li><a href="cooperation.html" class="item">招商加盟</a></li>
            <li><a href="joinUs.html" class="item">加入我们</a></li>
        </ul>
        <div class="rightBtn">
            <a href="login.html" class="btn checked">登陆</a>
            <a href="login.html" class="btn">注册</a>
        </div>
    </div>
</header>
<div class="banner">
    <img src="img/about_bg.png" alt="">
</div>
<div class="wrap">
    <div class="main">
        <h3 class="title">
            <strong>关于我们</strong>
            <em>About us</em>
        </h3>
        <div class="content">
            <p>

                云e送app是款智能寄件与取件的手机应用，快递小哥利用这款软件可以查询自己需要取件和送件的地址信息，查询购买用户的要求等，
                而而用户则可以用来寄件，只要填写详细的寄件信息上传就能等待取件员上门取件收费了，功能多多而且非常实用，需要的朋友就来绿色
                资源网下载使用吧！云e送app是款智能寄件与取件的手机应用，快递小哥利用这款软件可以查询自己需要取件和送件的地址信息，查多而
                询购买用户的要求等，而而用户则可以用来寄件，只要填写详细的寄件信息上传就能等待取件员上门取件收费了，功能多多而且非常实用，
                需要的朋友就来绿色资源网下载使用吧！云e送app是款智能寄件与取件的手机应用，快递小哥利用这款软件可以查询自己需要取件和送件
                的地址信息，查询购买用户的要求等，而而用户则可以用来寄件，只要填写详细的寄件信息上传就能等待取件员上门取件收费了，功能多且
                非常实用，需要的朋友就来绿色资源网下载使用吧！
            </p>

            <p>
                云e送app是款智能寄件与取件的手机应用，快递小哥利用这款软件可以查询自己需要取件和送件的地址信息，查询购买用户的要求等，
                而而用户则可以用来寄件，只要填写详细的寄件信息上传就能等待取件员上门取件收费了，功能多多而且非常实用，需要的朋友就来绿色
                资源网下载使用吧！
            </p>
        </div>
    </div>
</div>

<div class="footer">
    <div class="wrap">
        <div class="footLeft">
            <div class="subMenu">
                <a href="#">关于我们</a> \
                <a href="question.html">常见问题</a> \
                <a href="#">意见反馈</a>
            </div>
            <div class="hotline">
                <img src="img/image_33.png">
            </div>
            <div class="address">
                上海市浦东新区浦东南路1036号隆宇大厦16楼
            </div>
        </div>
        <div class="footRight">
            <img src="img/image_30.png">
            <span>微信公众号</span>
        </div>
    </div>
</div>

<div class="copyRight">© 2018&nbsp;&nbsp;YUNESONG     北京云e送网络科技有限公司版权所有&nbsp;&nbsp;&nbsp;&nbsp;京ICP备18031030号</div>
</body>
</html>