<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/cooperation.css">
</head>
<body>
<header class="header">
    <div class="wrap">
        <h1 class="logo"><img src="img/logo.png"></h1>
        <div class="location"><span>&nbsp;</span>北京</div>
        <ul class="menuBox">
            <li><a href="index.html" class="item">首页</a></li>
            <li><a href="#" class="item">企业介绍</a></li>
            <li><a href="about.html" class="item">关于我们</a></li>
            <li><a href="#" class="item active">企业版</a></li>
            <li><a href="#" class="item">商户版</a></li>
            <li><a href="cooperation.html" class="item">招商加盟</a></li>
            <li><a href="joinUs.html" class="item">加入我们</a></li>
        </ul>
        <div class="rightBtn">
            <a href="#" class="btn checked">登陆</a>
            <a href="#" class="btn">注册</a>
        </div>
    </div>
</header>

<div class="banner">
    <img src="img/cop_banner.png" alt="">
</div>

<div class="cooprtation">
    <div class="wrap">
        <h3 class="title">
            <strong>城市合伙人加盟流程</strong>
            <em>JOINING <i>PROCESS</i></em>
        </h3>
        <ul class="process">
            <li class="item">
                <img src="img/tel.png" alt="" class="pic">
                <strong class="text">电话咨询</strong>
                <em class="english">Consulting</em>
                <img src="img/cop_brow.png" alt="" class="icon">
            </li>
            <li class="item">
                <img src="img/tel.png" alt="" class="pic">
                <strong class="text">电话咨询</strong>
                <em class="english">Consulting</em>
                <img src="img/cop_brow.png" alt="" class="icon">
            </li>
            <li class="item">
                <img src="img/tel.png" alt="" class="pic">
                <strong class="text">电话咨询</strong>
                <em class="english">Consulting</em>
                <img src="img/cop_brow.png" alt="" class="icon">
            </li>
            <li class="item">
                <img src="img/tel.png" alt="" class="pic">
                <strong class="text">电话咨询</strong>
                <em class="english">Consulting</em>
                <img src="img/cop_brow.png" alt="" class="icon">
            </li>
        </ul>

        <div class="requires">
            <div class="wrap">
                <h3 class="title">
                    <strong>城市合伙人要求</strong>
                    <em>partnership <i>requires</i></em>
                </h3>
                <ul class="list">
                    <li class="item">
                        <img src="" alt="" class="pic">
                        <p class="text">
                            <strong class="req_title">经济基础</strong>
                            <em class="tip">同城跑腿服务启动资金</em>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

</body>
</html>