<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>招商加盟</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/cooperation.css">
</head>
<body>
<header class="header">
    <div class="wrap">
        <h1 class="logo"><img src="img/logo.png"></h1>
        <div class="location"><span class="icon">&nbsp;</span>北京</div>
        <ul class="menuBox">
            <li><a href="index.html" class="item">首页</a></li>
            <!--<li><a href="#" class="item">企业介绍</a></li>-->
            <li><a href="cooperation.html" class="item active">招商加盟</a></li>
            <li><a href="joinUs.html" class="item">加入我们</a></li>
            <li><a href="enterprise.html" class="item">企业版</a></li>
            <li><a href="merchant.html" class="item">商户版</a></li>
            <li>
                <div class="dropDown">
                    <a href="about.html">关于我们</a>
                    <img src="img/arrow.png">
                    <div class="downMenu">
                        <a href="question.html">常见问题</a>
                        <a href="#">媒体报道</a>
                    </div>
                </div>
            </li>
        </ul>
        <div class="rightBtn">
            <a href="login.html" class="btn checked">登陆</a>
            <a href="login.html" class="btn">注册</a>
        </div>
    </div>
</header>

<div class="banner">
    <img src="img/cop_banner.png" alt="">
</div>

<div class="cooprtation">
    <div class="wrap">
        <h3 class="title title_after">
            <p class="cn">城市合伙人加盟流程</p>
            <p class="en">JOINING <span>PROCESS</span></p>
        </h3>
        <ul class="process">
            <li class="item">
                <img src="img/tel.png" alt="" class="pic">
                <strong class="text">电话咨询</strong>
                <em class="english">Consulting</em>
                <span class="icon_box">
                    <img src="img/cop_brow.png" alt="" class="icon">
                </span>
            </li>
            <li class="item">
                <img src="img/heart.png" alt="" class="pic">
                <strong class="text">双方考察</strong>
                <em class="english">Inspection</em>
                <span class="icon_box">
                    <img src="img/cop_brow.png" alt="" class="icon">
                </span>
            </li>
            <li class="item">
                <img src="img/note.png" alt="" class="pic">
                <strong class="text">签订合同</strong>
                <em class="english">Contract</em>
                <span class="icon_box">
                    <img src="img/cop_brow.png" alt="" class="icon">
                </span>
            </li>
            <li class="item">
                <img src="img/light.png" alt="" class="pic">
                <strong class="text">运营支持</strong>
                <em class="english">Operating</em>
                <span class="icon_box">
                    <img src="img/cop_brow.png" alt="" class="icon">
                </span>
            </li>
        </ul>
    </div>
</div>

<div class="requires">
    <div class="wrap">
        <h3 class="title">
            <p class="name">城市合伙人要求</p>
            <span class="en">partnership <em>requires</em></span>
        </h3>
        <ul class="list">
            <li class="item">
                <div class="pic">
                    <img src="img/req1.png" alt="">
                </div>
                <div class="text">
                    <p class="req_title">经济基础</p>
                    <p class="tip">同城跑腿服务启动资金</p>
                </div>
            </li>
            <li class="item">
                <div class="pic">
                    <img src="img/req2.png" alt="">
                </div>
                <div class="text">
                    <p class="req_title">项目经验</p>
                    <p class="tip">团队管理及市场运作经验</p>
                </div>
            </li>
            <li class="item">
               <div class="pic">
                   <img src="img/req3.png" alt="">
               </div>
                <div class="text">
                    <p class="req_title">优先条件</p>
                    <p class="tip">具备同类项目及同城跑腿经验者更佳</p>
                </div>
            </li>
        </ul>
    </div>
</div>

<div class="join">
    <div class="wrap">
        <h3 class="title title_after">
            <p class="name">城市合伙人总部支持</p>
            <span class="en">JOINING <em>PROCESS</em></span>
        </h3>
        <ul class="list">
            <li class="item">
                <a href="">独家授权</a>
                <i class="icon icon1"></i>
            </li>
            <li class="item">
                <a href="">品牌宣传</a>
                <i class="icon icon2"></i>
            </li>
            <li class="item">
                <a href="">运营支持</a>
                <i class="icon icon3"></i>
            </li>
            <li class="item">
                <a href="">产品支持</a>
                <i class="icon icon4"></i>
            </li>
            <li class="item">
                <a href="">技术支持</a>
                <i class="icon icon5"></i>
            </li>
            <li class="item">
                <a href="">保驾护航</a>
                <i class="icon icon6"></i>
            </li>
        </ul>
    </div>
</div>

<div class="footer">
    <div class="wrap">
        <div class="footLeft">
            <div class="subMenu">
                <a href="#">关于我们</a> \
                <a href="question.html">常见问题</a> \
                <a href="#">意见反馈</a>
            </div>
            <div class="hotline">
                <img src="img/image_33.png">
            </div>
            <div class="address">
                上海市浦东新区浦东南路1036号隆宇大厦16楼
            </div>
        </div>
        <div class="footRight">
            <img src="img/image_30.png">
            <span>微信公众号</span>
        </div>
    </div>
</div>

<div class="copyRight">© 2018&nbsp;&nbsp;YUNESONG     北京云e送网络科技有限公司版权所有&nbsp;&nbsp;&nbsp;&nbsp;京ICP备18031030号</div>

</body>
</html>