<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
    <div class="wrap">
        <h1 class="logo"><img src="img/logo.png"></h1>
        <div class="location"><span class="icon">&nbsp;</span>北京</div>
        <ul class="menuBox">
            <li><a href="index.html" class="item active">首页</a></li>
            <!--<li><a href="#" class="item">企业介绍</a></li>-->
            <li><a href="cooperation.html" class="item">招商加盟</a></li>
            <li><a href="joinUs.html" class="item">加入我们</a></li>
            <li><a href="enterprise.html" class="item">企业版</a></li>
            <li><a href="merchant.html" class="item">商户版</a></li>
            <li>
                <div class="dropDown">
                    <a href="about.html">关于我们</a>
                    <img src="img/arrow.png">
                    <div class="downMenu">
                        <a href="question.html">常见问题</a>
                        <a href="#">媒体报道</a>
                    </div>
                </div>
            </li>
        </ul>
        <div class="rightBtn">
            <a href="login.html" class="btn checked">登陆</a>
            <a href="login.html" class="btn">注册</a>
        </div>
    </div>
</header>
<div class="bigImgBox">
    <div class="item"></div>
</div>

<div class="serverContent">
    <div class="wrap">
        <div class="title"><img src="img/image_05.png"> </div>
        <div class="content">
            <div class="item">
                <i class="icon security">&nbsp;</i>
                <h3 class="itemTitle">专人直送 安全无忧</h3>
                <p class="itemText">专人即取即送，无中转环节，直达目的地<br>全程实时监控，先行赔付保障</p>
                <div class="itemBtn"></div>
            </div>
            <div class="item">
                <i class="icon order">&nbsp;</i>
                <h3 class="itemTitle">无需预约 随叫随到</h3>
                <p class="itemText">无需预约，随时下单，无论何时何地，<br>闪送24小时随叫随到</p>
                <div class="itemBtn"></div>
            </div>
            <div class="item">
                <i class="icon faster">&nbsp;</i>
                <h3 class="itemTitle">平均同城1小时速达</h3>
                <p class="itemText">承诺：直线距离5公里<br>平均60分钟送达，每增加5公里加30分钟</p>
                <div class="itemBtn"></div>
            </div>
        </div>
    </div>
</div>

<div class="serverSteps">
    <div class="line">&nbsp;</div>
    <div class="wrap">
        <div class="stepsItem">
            <i class="next">&nbsp;</i>
            <h4 class="stepsTitle">登陆/注册</h4>
            <p class="stepsText">登陆/注册云e送App</p>
        </div>
        <div class="stepsItem">
            <i class="next">&nbsp;</i>
            <h4 class="stepsTitle">信息确认</h4>
            <p class="stepsText">选择城市，输入配送信息</p>
        </div>
        <div class="stepsItem active">
            <i class="next">&nbsp;</i>
            <h4 class="stepsTitle">等待接单</h4>
            <p class="stepsText">等待云送员确认接单</p>
        </div>
        <div class="stepsItem">
            <i class="next">&nbsp;</i>
            <h4 class="stepsTitle">上门取件</h4>
            <p class="stepsText">上门取件出示验证码</p>
        </div>
        <div class="stepsItem">
            <i class="next">&nbsp;</i>
            <h4 class="stepsTitle">配送中</h4>
            <p class="stepsText">云送员前往目的地</p>
        </div>
    </div>
</div>

<div class="ueageScene">
    <div class="wrap">
        <div class="title"><img src="img/image_19.png"> </div>
        <div class="sceneContent clear">
            <div class="contentLeft">
                <img src="img/scene.png">
            </div>
            <div class="contentRight">
                <h4 class="business">商务</h4>
                <p class="subTitle">文件、发票、证件</p>
                <div class="blank">
                    <i class="dot"></i>
                    <i class="dot"></i>
                    <i class="dot"></i>
                </div>
                <p class="noteText">发票领购是指依法办理税务登记并取得税务登记证的单位和个人,在购销商品、提供或者接受经营服务以及从事其他经营活动中需要使用发票的,应向其生产经营所在地...</p>
            </div>
        </div>
        <div class="sceneBtnBox">
            <div class="searchBtn">云e送配送价格</div>
            <div class="btnTitle">更多使用场景，更多选择</div>
            <p class="note">代买、代送、代服务，无需预约，随叫随到</p>
        </div>
    </div>
</div>

<div class="recruit">
    <div class="wrap">
        <div class="title">
            <div class="titImg">
                <img src="img/recruit_tit.png">
            </div>
        </div>
        <div class="recContent">
            <div class="item">
                <div class="iconBox">
                    <img src="img/des_01.png">
                </div>
                <p class="showTitle">时间自由</p>
                <div class="btn"></div>
            </div>
            <div class="item">
                <div class="iconBox">
                    <img src="img/des_02.png">
                </div>
                <p class="showTitle">收入丰厚</p>
                <div class="btn"></div>
            </div>
            <div class="item">
                <div class="iconBox">
                    <img src="img/des_03.png">
                </div>
                <p class="showTitle">兴趣不同</p>
                <div class="btn"></div>
            </div>
            <div class="item">
                <div class="iconBox">
                    <img src="img/des_04.png">
                </div>
                <p class="showTitle">服务全国</p>
                <div class="btn"></div>
            </div>
            <div class="item">
                <div class="iconBox">
                    <img src="img/des_05.png">
                </div>
                <p class="showTitle">多重奖励</p>
                <div class="btn"></div>
            </div>
        </div>
    </div>
</div>

<div class="download">
    <div class="wrap">
        <div class="imgBox">
            <img src="img/phone.png">
        </div>
        <div class="codeImg">
            <img src="img/image_23.png">
            <span>云送员</span>
            <em>【配送员专属】</em>
        </div>
        <div class="codeImg">
            <img src="img/image_25.png">
            <span>云e送</span>
            <em>【用户专属】</em>
        </div>
        <div class="text">
            <img src="img/code_03.png">
            <span>邀请好友注册成为商户或者骑手，每单享有2%的返现优惠哦</span>
        </div>
    </div>
</div>

<div class="footer">
    <div class="wrap">
        <div class="footLeft">
            <div class="subMenu">
                <a href="#">关于我们</a> \
                <a href="question.html">常见问题</a> \
                <a href="#">意见反馈</a>
            </div>
            <div class="hotline">
                <img src="img/image_33.png">
            </div>
            <div class="address">
                上海市浦东新区浦东南路1036号隆宇大厦16楼
            </div>
        </div>
        <div class="footRight">
            <img src="img/image_30.png">
            <span>微信公众号</span>
        </div>
    </div>
</div>

<div class="copyRight">© 2018&nbsp;&nbsp;YUNESONG     北京云e送网络科技有限公司版权所有&nbsp;&nbsp;&nbsp;&nbsp;京ICP备18031030号</div>

</body>
</html>