<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/joinus.css">
</head>
<body>

<header class="header">
    <div class="wrap">
        <h1 class="logo"><img src="img/logo.png"></h1>
        <div class="location"><span>&nbsp;</span>北京</div>
        <ul class="menuBox">
            <li><a href="index.html" class="item">首页</a></li>
            <li><a href="#" class="item">企业介绍</a></li>
            <li><a href="about.html" class="item">关于我们</a></li>
            <li><a href="#" class="item">企业版</a></li>
            <li><a href="#" class="item">商户版</a></li>
            <li><a href="cooperation.html" class="item">招商加盟</a></li>
            <li><a href="joinUs.html" class="item active">加入我们</a></li>
        </ul>
        <div class="rightBtn">
            <a href="login.html" class="btn checked">登陆</a>
            <a href="login.html" class="btn">注册</a>
        </div>
    </div>
</header>

<div class="banner"></div>

<div class="main">
    <div class="joinUs">
        <header class="title"><strong>加入我们</strong><span> / Join Us</span></header>
        <div class="message">
            <div class="box">
                <div class="job"><span>PHP开发人员</span></div>
                <div class="job"><span>Android开发工程师</span></div>
                <div class="job"><span>Web前端工程师</span></div>
                <div class="job"><span>新媒体运营</span></div>
                <div class="job"><span>UI设计工程师</span></div>
                <div class="job"><span>测试工程师</span></div>
                <div class="job"><span>运维工程师</span></div>
                <div class="job"><span>云e送专员</span></div>
                <div class="job"><span>云e送客服专员</span></div>
            </div>
            <button class="right"></button>
        </div>
    </div>
</div>

<div class="footer">
    <div class="wrap">
        <div class="footLeft">
            <div class="subMenu">
                <a href="#">关于我们</a> \
                <a href="question.html">常见问题</a> \
                <a href="#">意见反馈</a>
            </div>
            <div class="hotline">
                <img src="img/image_33.png">
            </div>
            <div class="address">
                上海市浦东新区浦东南路1036号隆宇大厦16楼
            </div>
        </div>
        <div class="footRight">
            <img src="img/image_30.png">
            <span>微信公众号</span>
        </div>
    </div>
</div>

<div class="copyRight">© 2018&nbsp;&nbsp;YUNESONG     北京云e送网络科技有限公司版权所有&nbsp;&nbsp;&nbsp;&nbsp;京ICP备18031030号</div>

</body>
</html>