<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
<header class="header">
    <div class="wrap">
        <h1 class="logo"><img src="img/logo.png"></h1>
        <div class="location"><span class="icon">&nbsp;</span>北京</div>
        <ul class="menuBox">
            <li><a href="index.html" class="item">首页</a></li>
            <li><a href="#" class="item">企业介绍</a></li>
            <li><a href="about.html" class="item">关于我们</a></li>
            <li><a href="enterprise.html" class="item">企业版</a></li>
            <li><a href="merchant.html" class="item">商户版</a></li>
            <li><a href="cooperation.html" class="item">招商加盟</a></li>
            <li><a href="joinUs.html" class="item">加入我们</a></li>
        </ul>
        <div class="rightBtn">
            <a href="login.html" class="btn checked">登陆</a>
            <a href="login.html" class="btn">注册</a>
        </div>
    </div>
</header>

<div class="content">
    <div class="wrap">
        <div class="loginImg">&nbsp;</div>
        <div class="loginBox">
            <div class="tabLine">
                <span class="btn active">手机验证登录</span>
                <span class="btn">账号密码登录</span>
            </div>
            <div class="inputBox">
                <div class="input">
                    <input type="text" placeholder="请输入您的手机号">
                </div>
                <div class="verification">
                    <div class="input">
                        <input type="text" placeholder="请输入验证码">
                    </div>
                    <div class="button">获取验证码</div>
                </div>
                <div class="noteText">
                    <span>未注册的手机号验证后自动创建闪送商户账号</span>
                </div>
                <div class="loginBtn">登录</div>
                <div class="protocol">
                    <label>
                        <input type="checkbox">
                        <i class="checkBox"></i>
                        <span>我已阅读并同意《云e送用户协议》</span>
                    </label>
                    <a href="#" class="forget">忘记密码？</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="wrap">
        <div class="footLeft">
            <div class="subMenu">
                <a href="#">关于我们</a> \
                <a href="question.html">常见问题</a> \
                <a href="#">意见反馈</a>
            </div>
            <div class="hotline">
                <img src="img/image_33.png">
            </div>
            <div class="address">
                上海市浦东新区浦东南路1036号隆宇大厦16楼
            </div>
        </div>
        <div class="footRight">
            <img src="img/image_30.png">
            <span>微信公众号</span>
        </div>
    </div>
</div>
<div class="copyRight">© 2018&nbsp;&nbsp;YUNESONG     北京云e送网络科技有限公司版权所有&nbsp;&nbsp;&nbsp;&nbsp;京ICP备18031030号</div>

</body>
</html>