<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商户版</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/merchant.css">
</head>
<body>

<header class="header">
    <div class="wrap">
        <h1 class="logo"><img src="img/logo.png"></h1>
        <div class="location"><span class="icon">&nbsp;</span>北京</div>
        <ul class="menuBox">
            <li><a href="index.html" class="item">首页</a></li>
            <!--<li><a href="#" class="item">企业介绍</a></li>-->
            <li><a href="cooperation.html" class="item">招商加盟</a></li>
            <li><a href="joinUs.html" class="item">加入我们</a></li>
            <li><a href="enterprise.html" class="item">企业版</a></li>
            <li><a href="merchant.html" class="item active">商户版</a></li>
            <li>
                <div class="dropDown">
                    <a href="about.html">关于我们</a>
                    <img src="img/arrow.png">
                    <div class="downMenu">
                        <a href="question.html">常见问题</a>
                        <a href="#">媒体报道</a>
                    </div>
                </div>
            </li>
        </ul>
        <div class="rightBtn">
            <a href="login.html" class="btn checked">登陆</a>
            <a href="login.html" class="btn">注册</a>
        </div>
    </div>
</header>

<div class="content">

</div>

<div class="footer">
    <div class="wrap">
        <div class="footLeft">
            <div class="subMenu">
                <a href="#">关于我们</a> \
                <a href="question.html">常见问题</a> \
                <a href="#">意见反馈</a>
            </div>
            <div class="hotline">
                <img src="img/image_33.png">
            </div>
            <div class="address">
                上海市浦东新区浦东南路1036号隆宇大厦16楼
            </div>
        </div>
        <div class="footRight">
            <img src="img/image_30.png">
            <span>微信公众号</span>
        </div>
    </div>
</div>

<div class="copyRight">© 2018&nbsp;&nbsp;YUNESONG     北京云e送网络科技有限公司版权所有&nbsp;&nbsp;&nbsp;&nbsp;京ICP备18031030号</div>

</body>
</html>