<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>云e送app智能寄件取件平台-北京云e送科技有限公司</title>
    <meta name="description" content="云e送app,智能寄件取件平台"/>
    <meta name="deion" content="云e送app是款智能寄件与取件的手机应用，快递小哥利用这款软件可以查询自己需要取件和送件的地址信息，查询购买用户的要求等,用户则可以用来寄件，只要填写详细的寄件信息上传就能等待取件员上门取件收费了，功能多多而且非常实用，需要的朋友就来绿色 资源网下载使用吧！"/>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/Swiper/4.5.0/css/swiper.css">
    <link rel="icon" href="./img/title_logo1.png" type="image/x-icon"/>
    <script src="js/zepto.min.js"></script>
    <script src="js/common.js"></script>
</head>
<body>

<header class="header">
    <div class="wrap" id="navbar">
        <h1 class="logo">
            <img src="img/logo.png">
        </h1>
        <div class="location"><span class="icon">&nbsp;</span> <span class="cityName"></span></div>
        <ul class="menuBox">
            <li><a href="https://www.1yunsong.cn/" class="item active">首页</a></li>
            <li>
                <div class="dropDown">
                    <a href="order.html">在线下单</a>
                    <img src="img/arrow.png">
                    <div class="downMenu">
                        <a href="order.html">在线下单</a>
                        <a href="priceDetail.html">价格明细</a>
                    </div>
                </div>
            </li>
            <!--<li><a href="cooperation.html" class="item">招商加盟</a></li>-->
            <li><a href="courier.html" class="item">云送员招募</a></li>
            <li><a href="joinUs.html" class="item">加入我们</a></li>
            <li>
                <div class="dropDown">
                    <a href="about.html">关于我们</a>
                    <img src="img/arrow.png">
                    <div class="downMenu">
                        <a href="question.html">常见问题</a>
                        <!--<a href="" target="_blank">媒体报道</a>-->
                    </div>
                </div>
            </li>
        </ul>
        <div class="rightBtn">
            <!--<p>小妍妍~13522775962</p>-->
            <a href="login.html" class="btn checked">登陆</a>
            <a href="login.html" class="btn">注册</a>
        </div>
    </div>
</header>
<div class="bigImgBox">
    <div class="item"></div>
    <div class="productbox1">
        <div class="product1">电子产品</div>
        <div class="product1">鲜花蛋糕</div>
        <div class="product1">加急文件</div>
        <div class="product1">果蔬生鲜</div>
        <div class="product1">代办代购</div>
        <div class="main1">
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
        </div>
    </div>
</div>

<div class="serverContent">
    <div class="wrap">
        <div class="title"><img src="img/image_05.png"></div>
        <div class="content">
            <div class="item">
                <i class="icon security">&nbsp;</i>
                <h3 class="itemTitle">专人直送 安全无忧</h3>
                <p class="itemText">专人即取即送，无中转环节，直达目的地<br>全程实时监控，先行赔付保障</p>
                <div class="itemBtn"></div>
            </div>
            <div class="item">
                <i class="icon order">&nbsp;</i>
                <h3 class="itemTitle">无需预约 随叫随到</h3>
                <p class="itemText">无需预约，随时下单，无论何时何地，<br>云送24小时随叫随到</p>
                <div class="itemBtn"></div>
            </div>
            <div class="item">
                <i class="icon faster">&nbsp;</i>
                <h3 class="itemTitle">平均同城1小时速达</h3>
                <p class="itemText">承诺：直线距离5公里<br>平均60分钟送达，每增加5公里加30分钟</p>
                <div class="itemBtn"></div>
            </div>
        </div>
    </div>
</div>

<div class="serverSteps">
    <div class="line">&nbsp;</div>
    <div class="wrap">
        <div class="stepsItem" title="登录/注册">
            <i class="next">&nbsp;</i>
            <h4 class="stepsTitle">登陆/注册</h4>
            <p class="stepsText">登陆/注册云e送App</p>
        </div>
        <div class="stepsItem" title="信息确认">
            <i class="next">&nbsp;</i>
            <h4 class="stepsTitle">信息确认</h4>
            <p class="stepsText">选择城市，输入配送信息</p>
        </div>
        <div class="stepsItem active" title="等待接单">
            <i class="next">&nbsp;</i>
            <h4 class="stepsTitle">等待接单</h4>
            <p class="stepsText">等待云送员确认接单</p>
        </div>
        <div class="stepsItem" title="上门取件">
            <i class="next">&nbsp;</i>
            <h4 class="stepsTitle">上门取件</h4>
            <p class="stepsText">上门取件出示验证码</p>
        </div>
        <div class="stepsItem" title="配送中">
            <i class="next">&nbsp;</i>
            <h4 class="stepsTitle">配送中</h4>
            <p class="stepsText">云送员前往目的地</p>
        </div>
    </div>
</div>
<!-- 做幻灯片 -->
<div class="ueageScene">
    <div class="wrap">
        <div class="title"><img src="img/image_19.png"> </div>

        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="sceneContent clear">
                        <div class="contentLeft">
                            <img src="img/scene.png">
                        </div>
                        <div class="contentRight">
                            <h4 class="business">商务</h4>
                            <p class="subTitle">文件、发票、证件</p>
                            <div class="blank">
                                <i class="dot"></i>
                                <i class="dot"></i>
                                <i class="dot"></i>
                            </div>
                            <p class="noteText">发票领购是指依法办理税务登记并取得税务登记证的单位和个人,在购销商品、提供或者接受经营服务以及从事其他经营活动中需要使用发票的,应向其生产经营所在地...</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="sceneContent clear">
                        <div class="contentLeft">
                            <img src="img/scene.png">
                        </div>
                        <div class="contentRight">
                            <h4 class="business">商务</h4>
                            <p class="subTitle">文件、发票、证件</p>
                            <div class="blank">
                                <i class="dot"></i>
                                <i class="dot"></i>
                                <i class="dot"></i>
                            </div>
                            <p class="noteText">发票领购是指依法办理税务登记并取得税务登记证的单位和个人,在购销商品、提供或者接受经营服务以及从事其他经营活动中需要使用发票的,应向其生产经营所在地...</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide"></div>
            <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide"></div>
        </div>

        <div class="sceneBtnBox">
            <div class="searchBtn">云e送配送价格</div>
            <div class="btnTitle">更多使用场景，更多选择</div>
            <p class="note">代买、代送、代服务，无需预约，随叫随到</p>
        </div>
    </div>
</div>

<div class="recruit">
    <div class="wrap">
        <div class="title">
            <div class="titImg">
                <img src="img/recruit_tit.png">
            </div>
        </div>
        <div class="recContent">
            <div class="item">
                <div class="iconBox">
                    <img src="img/des_01.png">
                </div>
                <p class="showTitle">时间自由</p>
                <div class="btn"></div>
            </div>
            <div class="item">
                <div class="iconBox">
                    <img src="img/des_02.png">
                </div>
                <p class="showTitle">收入丰厚</p>
                <div class="btn"></div>
            </div>
            <div class="item">
                <div class="iconBox">
                    <img src="img/des_03.png">
                </div>
                <p class="showTitle">兴趣不同</p>
                <div class="btn"></div>
            </div>
            <div class="item">
                <div class="iconBox">
                    <img src="img/des_04.png">
                </div>
                <p class="showTitle">服务全国</p>
                <div class="btn"></div>
            </div>
            <div class="item">
                <div class="iconBox">
                    <img src="img/des_05.png">
                </div>
                <p class="showTitle">多重奖励</p>
                <div class="btn"></div>
            </div>
        </div>
    </div>
</div>

<div class="download">
    <div class="wrap">
        <div class="imgBox">
            <img src="img/phone.png">
        </div>
        <div class="codeImg">
            <img src="img/image_23.png" title="配送员请扫码下载">
            <span>云送员</span>
            <em>【配送员专属】</em>
        </div>
        <div class="codeImg">
            <img src="img/image_25.png" title="用户请扫码下载">
            <span>云e送</span>
            <em>【用户专属】</em>
        </div>
        <div class="text">
            <img src="img/code_03.png">
            <span>邀请好友注册成为商户或者骑手，每单享有2%的返现优惠哦</span>
        </div>
    </div>
</div>

<div class="footer">
    <div class="wrap">
        <div class="footLeft">
            <div class="subMenu">
                <a href="about.html">关于我们</a> \
                <a href="question.html">常见问题</a> \
                <a >意见反馈</a>
            </div>
            <div class="hotline">
                <img src="img/image_33.png">
            </div>
            <div class="address">
                北京市海淀区用友软件园北区16A四层
            </div>
        </div>
        <div class="footRight">
            <img src="img/image_30.png"  title="请关注微信公众号">
            <span>微信公众号</span>
        </div>
    </div>
</div>

<div class="copyRight">© 2018&nbsp;&nbsp;YUNESONG     北京云e送网络科技有限公司版权所有&nbsp;&nbsp;&nbsp;&nbsp;京ICP备18031030号</div>
<script src="https://cdn.bootcss.com/Swiper/4.5.0/js/swiper.min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=SBtz5uqX7lNXXukQ07IK8xukp6G91UEm"></script>
<script type="text/javascript">
    window.onload = function () {
        var cityNameDom = document.querySelector('.cityName');
        var map = new BMap.Map("container");
        var nowCity = new BMap.LocalCity();
        nowCity.get(bdGetPosition);
        function bdGetPosition(result) {
            var cityName = result.name; //当前的城市名
            cityNameDom.innerText = cityName;
            console.log(cityName);
        }


        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 'auto',
            centeredSlides: true,
            spaceBetween: 30,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    }
    isLogin();

</script>

<script>

    var stepsItemArr = document.querySelectorAll('.stepsItem'); // 数组
    var serverSteps = document.querySelector('.serverSteps'); // 外框

    serverSteps.addEventListener('click',function(e){
        if(e.target.classList.contains('stepsItem')){
            stepsItemArr.forEach(function(item,index){
                item.classList.remove('active');
            })
            e.target.classList.add('active');
        }else if(e.target.parentNode.classList.contains('stepsItem')){
            stepsItemArr.forEach(function(item,index){
                item.classList.remove('active');
            })
            e.target.parentNode.classList.add('active');
        }
    })

</script>

</body>
</html>