<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>发布邀约</title>
    <link rel="stylesheet" href="//mstatic.secooimg.com/activity2018/all_min/css/activity2018.min.css">
    <!--<script type="text/javascript" src="//mstatic.secooimg.com/js/tingyun-rum.js"></script>-->
</head>
<body class="eventParent">
<div id="app"></div>
<div id="share" data-title="" data-description="" data-url="" data-img-url=""></div>
<script type="text/javascript">
  var pageConfig = {
    imgLazyLoad: true,
    openDebug: false,
    useSensors: true,
    showSensorsLog: false,
    showStatisticsData: false,
    showGoPageLog: false,
    initLoad: true,
    initHead: true,
  }
</script>
<!--<script type="text/javascript" src="//mstatic.secooimg.com/activity2018/all_min/js/activity2018.min.js"></script>-->
</body>
</html>
