<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .downloadAppBanner {
            position: fixed;
            left: 50%;
            top: 0;
            z-index: 100;
            margin-left: -5rem;
            max-width: 10rem;
            width: 100%;
            height: 20px;
        }
        .newUserCallApp {
            border-bottom: 1px solid #f5f5f5;
            width: 100%;
            height: 1.49333rem;
            font-size: 0;
            color: #000;
            background-color: #fff;
        }
        .newUserCallApp:before{
            content: '';
            width: 0;
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
        .newUserCallApp img {
            margin-left: 0.4rem;
            width: 1.2rem;
            height: 1.2rem;
            display: inline-block;
            vertical-align: middle;
        }
        .newUserCallApp .text{
            display: inline-block;
            vertical-align: middle;
            padding-left: 0.32rem;
            width: 5.7rem;
        }
        .newUserCallApp h2 {
            font-size: 0.42667rem;
            line-height: 0.53333rem;
        }
        .newUserCallApp p {
            padding-top: 0.08rem;
            font-size: 0.32rem;
            line-height: 0.4rem;
            color: #666;
        }
        .downloadBtn {
            display: inline-block;
            vertical-align: middle;
            margin-right: 0.4rem;
            border: 1px solid #000;
            width: 1.86667rem;
            line-height: 0.69333rem;
            font-size: 0.37333rem;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="downloadAppBanner">
    <div class="newUserCallApp">
        <img src="//mstatic.secooimg.com/images/2017/11/08/load_logo.png">
        <div class="text">
            <h2>寺库</h2>
            <p>新用户注册送2500元大礼包</p>
        </div>
        <div id="downloadBtn" class="downloadBtn">立即打开</div>
    </div>
</div>

</body>
</html>