<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>「城市镜界」品类甄选</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1">
    <style>
        html {
            font-size: 10vw;
        }
        @font-face {
            font-family: 'AvantGardeDemi';
            src: url('https://mstatic.secooimg.com/all_activity/2019707/AvantGardeDemi.eot');
            src: url('https://mstatic.secooimg.com/all_activity/2019707/AvantGardeDemi.eot') format('embedded-opentype'), url('https://mstatic.secooimg.com/all_activity/2019707/AvantGardeDemi.woff2') format('woff2'), url('https://mstatic.secooimg.com/all_activity/2019707/AvantGardeDemi.woff') format('woff'), url('https://mstatic.secooimg.com/all_activity/2019707/AvantGardeDemi.ttf') format('truetype'), url('https://mstatic.secooimg.com/all_activity/2019707/AvantGardeDemi.svg#AvantGardeDemi') format('svg');
        }
        body {
            width: 10rem;
            margin: 0;
            background:#000 url("https://pic12.secooimg.com/res/common/lexseven/line.jpg") repeat-y;
            -webkit-background-size: 100%;
            background-size: 100%;
            height: 53.33333333rem;
            overflow-x: hidden;
        }
        img {
            display: block;
            width: 100%;
        }
        body *{
            margin: 0;
        }
        .font {
            background: #000;
            font-family: AvantGardeDemi;
            font-size: 1.06666667rem;
            color: #fff;
            word-break: break-all;
            line-height: 1.33333333rem;
        }
        .city {
            width: 10rem;
            height: 12.25333333rem;
            background: url("https://pic12.secooimg.com/res/common/lexseven/city_light1.jpg") no-repeat,
            url("https://pic12.secooimg.com/res/common/lexseven/city_light2.jpg") no-repeat,
            url("https://pic12.secooimg.com/res/common/lexseven/city_light3.jpg") no-repeat;
            background-size: 100%;
            animation: twinkle 5s 1s both;
        }
        .city img {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .active_des {
            width: 10rem;
            height: 9.92rem;
            color: #fff;
        }
        .goods_section{
            overflow: hidden;
        }
        .goods_section .navigation_box {
            background: #000;
            text-align: right;
            line-height: 0.66666667rem;
            padding: 0.26666667rem 0 0.13333333rem;
            margin-bottom: 2rem;
            margin-top: 0.53333333rem;
            box-sizing: border-box;
            font-size: 0;
        }
        .goods_section .navigation_box.align_left {
            text-align: left;
        }
        .goods_section .navigation_box .nav_outbox {
            width: 33%;
            height: 1.24rem;
            display: inline-block;
            text-align: center;
            box-sizing: border-box;
        }
        .goods_section .navigation_box .nav_outbox.longer {
            width: auto;
        }
        .goods_section .navigation_box .nav_outbox.double {
            width: 50%;
        }
        .goods_section .navigation_box .nav_outbox.left {
            text-align: left;
            padding-left: 0.66666667rem;
        }
        .goods_section .navigation_box .nav_outbox.right {
            text-align: right;
            padding-right: 0.50666667rem;
            margin-right: 0;
        }
        .goods_section .navigation_box .nav {
            height: 1.10666667rem;
            font-family: AvantGardeDemi;
            font-size: 0.53333333rem;
            line-height: 0.93333333rem;
            color: #fff;
            display: inline-block;
            position: relative;
            white-space: nowrap;
        }
        .goods_section .navigation_box .nav.noRight:before {
            display: none;
        }
        .goods_section .navigation_box .nav span {
            height: 0.4rem;
            width: 1.10666667rem;
            background: url("https://pic12.secooimg.com/res/common/lexseven/buy_05.png") no-repeat;
            -webkit-background-size: 100%;
            background-size: 100%;
            position: absolute;
            right: 0;
            bottom: -0.08rem;
        }
        .goods_section .navigation_box .nav:after {
            content: '';
            width: 100%;
            height: 0.06666667rem;
            background: #fff;
            position: absolute;
            left: 0;
            bottom: 0.26666667rem;
        }
        .box {
            width: 10rem;
            height: 11.2rem;
            position: relative;
            perspective: 13.33333333rem;
        }
        .box .search_box {
            width: 4.58666667rem;
            height: 0.94666667rem;
            background: url("https://pic12.secooimg.com/res/common/lexseven/search_bg.png") no-repeat;
            background-size: 100%;
            position: absolute;
            transform: translateZ(50px);
            box-sizing: border-box;
            padding-top: 0.25333333rem;
            padding-left: 2.05333333rem;
        }
        .box .search_box:after {
            content: '';
            width: 1.12rem;
            height: 1.16rem;
            background: url("https://pic12.secooimg.com/res/common/lexseven/hand.png") no-repeat;
            background-size: 100%;
            position: absolute;
            top: 0.62666667rem;
            right: -0.69333333rem;
            animation: move 0.6s infinite;
        }
        .box .search_box img {
            width: 2.13333333rem;
            height: 0.41333333rem;
        }
        .box .search_box.left_top {
            top: 1.25333333rem;
            left: 0.26666667rem;
        }
        .box .search_box.right_top {
            top: 2.4rem;
            right: 0.90666667rem;
        }
        .box .search_box.right_bottom {
            right: 0.90666667rem;
            bottom: 1.38666667rem;
        }
        .box .search_box.left_bottom {
            left: 0.46666667rem;
            bottom: 1rem;
        }
        .box .glass {
            position: absolute;
            top: 270px;
            left: 0;
            width: 6.66666667rem;
            height: 4.8rem;
            transform-origin: left center;
            transform: translateZ(3.73333333rem) rotateY(36deg) rotateX(5deg);
            transition: opacity 0.2s;
        }
        .box .glass.right {
            left: auto;
            right: 0;
            transform-origin: right center;
            transform: translateZ(3.73333333rem) rotateY(-36deg) rotateX(-5deg);
        }
        .box .glass img {
            width: 100%;
            height: 100%;
        }
        .bottom {
            height: 3.2rem;
            width: 10rem;
            text-align: center;
            font-size: 0;
            line-height: 0;
        }
        .bottom:before {
            content: '';
            height: 100%;
            width: 0;
            display: inline-block;
            vertical-align: middle;
        }
        .bottom img {
            width: 4.3rem;
            display: inline-block;
            vertical-align: middle;
        }
        @keyframes twinkle {
            0% {
                background: url("https://pic12.secooimg.com/res/common/lexseven/city_light2.jpg") no-repeat;
                background-size: 100%;
            }
            2% {
                background: url("https://pic12.secooimg.com/res/common/lexseven/city_light3.jpg") no-repeat;
                background-size: 100%;
            }
            4% {
                background: url("https://pic12.secooimg.com/res/common/lexseven/city_light2.jpg") no-repeat;
                background-size: 100%;
            }
            7% {
                background: url("https://pic12.secooimg.com/res/common/lexseven/city_light3.jpg") no-repeat;
                background-size: 100%;
            }
            10% {
                background: url("https://pic12.secooimg.com/res/common/lexseven/city_light2.jpg") no-repeat;
                background-size: 100%;
            }
            15% {
                background: url("https://pic12.secooimg.com/res/common/lexseven/city_light2.jpg") no-repeat;
                background-size: 100%;
            }
            16% {
                background: url("https://pic12.secooimg.com/res/common/lexseven/city_light3.jpg") no-repeat;
                background-size: 100%;
            }
            29% {
                background: url("https://pic12.secooimg.com/res/common/lexseven/city_light3.jpg") no-repeat;
                background-size: 100%;
            }
            30% {
                background: url("https://pic12.secooimg.com/res/common/lexseven/city_light2.jpg") no-repeat;
                background-size: 100%;
            }
            45% {
                background: url("https://pic12.secooimg.com/res/common/lexseven/city_light2.jpg") no-repeat;
                background-size: 100%;
            }
            46% {
                background: url("https://pic12.secooimg.com/res/common/lexseven/city_light3.jpg") no-repeat;
                background-size: 100%;
            }
            79% {
                background: url("https://pic12.secooimg.com/res/common/lexseven/city_light3.jpg") no-repeat;
                background-size: 100%;
            }
            80% {
                background: url("https://pic12.secooimg.com/res/common/lexseven/city_light3.jpg") no-repeat;
                background-size: 100%;
            }
            100% {
                background: url("https://pic12.secooimg.com/res/common/lexseven/city_light3.jpg") no-repeat;
                background-size: 100%;
            }
        }
        @keyframes move {
            0% {
                transform: translate(0, 0);
            }
            50% {
                transform: translate(0.08rem, 0.08rem);
            }
            100% {
                transform: translate(0, 0);
            }
        }
        /*# sourceMappingURL=style.css.map */
    </style>
    <script type="text/javascript" src="//mstatic.secooimg.com/js/tingyun-rum.js"></script>
    <style type="text/css">
        .downloadAppBanner {
            position: fixed;
            left: 50%;
            top: 0;
            z-index: 100;
            transform: translateX(-50%);
            max-width: 10rem;
            width: 100%;
            height: 20px;
        }
        .newUserCallApp {
            border-bottom: 1px solid #f5f5f5;
            width: 100%;
            height: 1.49333rem;
            font-size: 0;
            color: #000;
            background-color: #fff;
        }
        .newUserCallApp:before{
            content: '';
            width: 0;
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
        .newUserCallApp img {
            margin-left: 0.4rem;
            width: 1.2rem;
            height: 1.2rem;
            display: inline-block;
            vertical-align: middle;
        }
        .newUserCallApp .text{
            display: inline-block;
            vertical-align: middle;
            padding-left: 0.32rem;
            width: 5.7rem;
        }
        .newUserCallApp h2 {
            font-size: 0.42667rem;
            line-height: 0.53333rem;
        }
        .newUserCallApp p {
            padding-top: 0.08rem;
            font-size: 0.32rem;
            line-height: 0.4rem;
            color: #666;
        }
        .downloadBtn {
            display: inline-block;
            vertical-align: middle;
            margin-right: 0.4rem;
            border: 1px solid #000;
            width: 1.86667rem;
            line-height: 0.69333rem;
            font-size: 0.37333rem;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="downloadAppBanner">
    <div class="newUserCallApp">
        <img src="//mstatic.secooimg.com/images/2017/11/08/load_logo.png">
        <div class="text">
            <h2>寺库</h2>
            <p>新用户注册送2500元大礼包</p>
        </div>
        <div id="downloadBtn" class="downloadBtn">立即打开</div>
    </div>
</div>


<div class="city">
    <img src="https://pic12.secooimg.com/res/common/lexseven/city_light1.jpg">
    <img src="https://pic12.secooimg.com/res/common/lexseven/city_light2.jpg">
    <img src="https://pic12.secooimg.com/res/common/lexseven/city_light3.jpg">
</div>
<div class="active_des">
    <img src="https://pic12.secooimg.com/res/common/lexseven/des_02.jpg">
</div>

<!--橱窗时光镜-->
<section class="goods_section">
    <img data-src="https://pic12.secooimg.com/res/common/lexseven/ground_03.jpg">
    <div class="box" data-gopage="9X6gJ">
        <img data-src="https://pic12.secooimg.com/res/common/lexseven/ground_04.jpg">
        <div class="glass first right">
            <img data-src="https://pic12.secooimg.com/res/common/lexseven/glass2.png">
        </div>
        <div class="search_box left_top">
            <img data-src="https://pic12.secooimg.com/res/common/lexseven/search_text_03.png">
        </div>
    </div>
    <div class="navigation_box">
        <div
                class="nav_outbox left"
                data-gopage="9QP8K"
                data-params="spm=,,;topicNew/nqkO6,,1">
            <div class="nav">PRADA<span></span></div>
        </div>

        <div
                class="nav_outbox"
                data-gopage="nK7Nk"
                data-params="share=nativeShare&addFrom=yunyingnew_app_52622_spm=,,;topicNew/nqkO6,,5&spm=,,;topicNew/nqkO6,,5">
            <div class="nav">BURBERRY<span></span></div>
        </div>

        <div
                class="nav_outbox right"
                data-gopage="0VBXY"
                data-params="share=nativeShare&addFrom=yunyingnew_app_52622_spm=,,;topicNew/nqkO6,,2&spm=,,;topicNew/nqkO6,,2">
            <div class="nav noRight">GUCCI<span></span></div>
        </div>

        <div
                class="nav_outbox longer right"
                data-gopage="lWeyy">
            <div class="nav noRight">VETEMENTS<span></span></div>
        </div>
    </div>
</section>

<!--星光美妆镜-->
<section class="goods_section">
    <img data-src="https://pic12.secooimg.com/res/common/lexseven/ground_06.jpg">
    <div class="box" data-gopage="05JBz">
        <img data-src="https://pic12.secooimg.com/res/common/lexseven/ground_07.jpg">
        <div class="glass second">
            <img data-src="https://pic12.secooimg.com/res/common/lexseven/glass2.png">
        </div>
        <div class="search_box right_bottom">
            <img data-src="https://pic12.secooimg.com/res/common/lexseven/search_text_07.png">
        </div>
    </div>
    <div class="navigation_box">
        <div
                class="nav_outbox left"
                data-gopage="0PrPZ"
                data-params="share=nativeShare&addFrom=yunyingnew_app_52622_spm=,,;topicNew/nqkO6,,2&spm=,,;topicNew/nqkO6,,2">
            <div class="nav">CHANEL<span></span></div>
        </div>

        <div
                class="nav_outbox"
                data-gopage="nBG1R"
                data-params="share=nativeShare&addFrom=yunyingnew_app_52622_spm=,,;topicNew/nqkO6,,3&spm=,,;topicNew/nqkO6,,3">
            <div class="nav">SK-II<span></span></div>
        </div>

        <div
                class="nav_outbox right"
                data-gopage="lGGwD"
                data-params="share=nativeShare&addFrom=yunyingnew_app_52622_spm=,,;topicNew/nqkO6,,4&spm=,,;topicNew/nqkO6,,4">
            <div class="nav noRight">LA MER<span></span></div>
        </div>
    </div>
</section>

<!--潮物元素镜-->
<section class="goods_section">
    <img data-src="https://pic12.secooimg.com/res/common/lexseven/ground_09.jpg">
    <div class="box" data-gopage="9JVgE">
        <img data-src="https://pic12.secooimg.com/res/common/lexseven/ground_10.jpg">
        <div class="glass third right">
            <img data-src="https://pic12.secooimg.com/res/common/lexseven/glass2.png">
        </div>
        <div class="search_box left_top">
            <img data-src="https://pic12.secooimg.com/res/common/lexseven/search_text_10.png">
        </div>
    </div>
    <div class="navigation_box align_left">
        <div
                class="nav_outbox left"
                data-gopage="lv3mp">
            <div class="nav">YEEZY<span></span></div>
        </div>

        <div
                class="nav_outbox"
                data-gopage="9zE4b">
            <div class="nav">BEATS<span></span></div>
        </div>

        <div
                class="nav_outbox right"
                data-gopage="noEOD"
                data-params="share=nativeShare&addFrom=yunyingnew_app_52622_spm=,,;topicNew/nqkO6,,2&spm=,,;topicNew/nqkO6,,2">
            <div class="nav noRight">APPLE<span></span></div>
        </div>

        <div
                class="nav_outbox longer left"
                data-gopage="l4GoN">
            <div class="nav noRight">AIR JORDAN<span></span></div>
        </div>
    </div>
</section>

<!--多面包袋镜-->
<section class="goods_section">
    <img data-src="https://pic12.secooimg.com/res/common/lexseven/ground_13.jpg">
    <div class="box" data-gopage="9mkQ6">
        <img data-src="https://pic12.secooimg.com/res/common/lexseven/ground_14.jpg">
        <div class="glass fourth">
            <img data-src="https://pic12.secooimg.com/res/common/lexseven/glass2.png">
        </div>
        <div class="search_box right_top">
            <img data-src="https://pic12.secooimg.com/res/common/lexseven/search_text_12.png">
        </div>
    </div>
    <div class="navigation_box align_left">
        <div
                class="nav_outbox left"
                data-gopage="93GB8"
                data-params="share=nativeShare&addFrom=yunyingnew_app_52622_spm=,,;topicNew/nqkO6,,1&spm=,,;topicNew/nqkO6,,1">
            <div class="nav">DIOR<span></span></div>
        </div>

        <div
                class="nav_outbox"
                data-gopage="lGGDM">
            <div class="nav">CELINE<span></span></div>
        </div>

        <div
                class="nav_outbox right"
                data-gopage="0kDvO"
                data-params="share=nativeShare&addFrom=yunyingnew_app_52622_spm=,,;topicNew/nqkO6,,6&spm=,,;topicNew/nqkO6,,6">
            <div class="nav noRight">FENDI<span></span></div>
        </div>

        <div
                class="nav_outbox longer left"
                data-gopage="9a6jM"
                data-params="share=nativeShare&addFrom=yunyingnew_app_52622_spm=,,;topicNew/nqkO6,,1&spm=,,;topicNew/nqkO6,,1">
            <div class="nav noRight">LOUIS VUITTON<span></span></div>
        </div>
    </div>
</section>

<!--首饰放大镜-->
<section class="goods_section">
    <img data-src="https://pic12.secooimg.com/res/common/lexseven/ground_16.jpg">
    <div class="box" data-gopage="9LEgj">
        <img data-src="https://pic12.secooimg.com/res/common/lexseven/ground_18.jpg">
        <div class="glass right fifth">
            <img data-src="https://pic12.secooimg.com/res/common/lexseven/glass2.png">
        </div>
        <div class="search_box left_bottom">
            <img data-src="https://pic12.secooimg.com/res/common/lexseven/search_text_15.png">
        </div>
    </div>
    <div class="navigation_box align_left">
        <div
                class="nav_outbox left"
                data-gopage="lr5PM"
                data-params="share=nativeShare&addFrom=yunyingnew_app_52622_spm=,,;topicNew/nqkO6,,4&spm=,,;topicNew/nqkO6,,4">
            <div class="nav">BVLGARI<span></span></div>
        </div>

        <div
                class="nav_outbox"
                data-gopage="lWX5A"
                data-params="share=nativeShare&addFrom=yunyingnew_app_52622_spm=,,;topicNew/nqkO6,,5&spm=,,;topicNew/nqkO6,,5">
            <div class="nav">APM<span></span></div>
        </div>

        <div
                class="nav_outbox right"
                data-gopage="0wMBL"
                data-params="share=nativeShare&addFrom=yunyingnew_app_52622_spm=,,;topicNew/nqkO6,,7&spm=,,;topicNew/nqkO6,,7">
            <div class="nav noRight">HERMES<span></span></div>
        </div>

        <div
                class="nav_outbox longer left"
                data-gopage="l4G23"
                data-params="share=nativeShare&addFrom=yunyingnew_app_52622_spm=,,;topicNew/nqkO6,,3&spm=,,;topicNew/nqkO6,,3">
            <div class="nav noRight">TIFFANY&CO<span></span></div>
        </div>
    </div>
</section>

<!--鞋履映像镜-->
<section class="goods_section">
    <img data-src="https://pic12.secooimg.com/res/common/lexseven/ground_20.jpg">
    <div class="box" data-gopage="93Xeg">
        <img data-src="https://pic12.secooimg.com/res/common/lexseven/ground_22.jpg">
        <div class="glass sixth">
            <img data-src="https://pic12.secooimg.com/res/common/lexseven/glass2.png">
        </div>
        <div class="search_box right_bottom">
            <img data-src="https://pic12.secooimg.com/res/common/lexseven/search_text_19.png">
        </div>
    </div>
    <div class="navigation_box align_left">
        <div
                class="nav_outbox double left"
                data-gopage="lyqZo"
                data-params="share=nativeShare&addFrom=yunyingnew_app_52622_spm=,,;topicNew/nqkO6,,3&spm=,,;topicNew/nqkO6,,3">
            <div class="nav">GIVENCHY<span></span></div>
        </div>

        <div
                class="nav_outbox double right"
                data-gopage="9ORAY"
                data-params="share=nativeShare&addFrom=yunyingnew_app_52622_spm=,,;topicNew/nqkO6,,5&spm=,,;topicNew/nqkO6,,5">
            <div class="nav noRight">VALENTINO<span></span></div>
        </div>

        <div
                class="nav_outbox longer left"
                data-gopage="lgyvY"
                data-params="share=nativeShare&addFrom=yunyingnew_app_52622_spm=,,;topicNew/nqkO6,,1&spm=,,;topicNew/nqkO6,,1">
            <div class="nav noRight">JIMMY CHOO<span></span></div>
        </div>

        <div
                class="nav_outbox longer left"
                data-gopage="lEQor"
                data-params="share=nativeShare&addFrom=yunyingnew_app_52622_spm=,,;topicNew/nqkO6,,3&spm=,,;topicNew/nqkO6,,3">
            <div class="nav noRight">ALEXANDER MCQUEEN<span></span></div>
        </div>
    </div>
</section>

<!--腕表反光镜-->
<section class="goods_section">
    <img data-src="https://pic12.secooimg.com/res/common/lexseven/ground_24.jpg">
    <div class="box" data-gopage="9AxjK">
        <img data-src="https://pic12.secooimg.com/res/common/lexseven/ground_25.jpg">
        <div class="glass right seventh">
            <img data-src="https://pic12.secooimg.com/res/common/lexseven/glass2.png">
        </div>
        <div class="search_box left_bottom">
            <img data-src="https://pic12.secooimg.com/res/common/lexseven/search_text_22.png">
        </div>
    </div>
    <div class="navigation_box align_left">
        <div
                class="nav_outbox longer left"
                data-gopage="nxAXD"
                data-params="share=nativeShare&addFrom=yunyingnew_app_52622_spm=,,;topicNew/nqkO6,,4&spm=,,;topicNew/nqkO6,,4">
            <div class="nav">CARTIER<span></span></div>
        </div>

        <div
                class="nav_outbox"
                data-gopage="npBRJ"
                data-params="share=nativeShare&addFrom=yunyingnew_app_52622_spm=,,;topicNew/nqkO6,,8&spm=,,;topicNew/nqkO6,,8">
            <div class="nav">ROLEX<span></span></div>
        </div>

        <div
                class="nav_outbox right"
                data-gopage="nxbWD">
            <div class="nav noRight">ARMANI<span></span></div>
        </div>

        <div
                class="nav_outbox left bindEvent"
                eventdata='{"type":"keyword","url":"Gucci腕表"}'>
            <div class="nav noRight">GUCCI<span></span></div>
        </div>
    </div>
</section>

<div class="bottom">
    <img src="https://pic12.secooimg.com/res/common/lexseven/bottom.png">
</div>

<script type="text/javascript">

    var webpState = document.createElement('canvas').toDataURL('image/webp').indexOf('data:image/webp') === 0

    var pageConfig = {
        //是否初始化头部导航栏，默认true，只在m站生效
        initHead: false,
        openDebug: false,
        share: {
            title: '「城市镜界」SECOO CLUB - 七重镜界之品类甄选',
            des: '寻找一场镜像冲击？ SECOO CLUB为会员独家甄选七重品类风尚>>',
            imgUrl: 'https://pic12.secooimg.com/res/common/s/20190706215544.jpg',
            url: 'https://activity.secoo.com/appActivity/CityMirror.shtml?pageid=CityMirror',
        },
        jsLoaded: function() {

            // 裁剪图片
            var tailorPic = function(link, size){
                // 截取图片后缀名称
                var format = link.substr(link.lastIndexOf('.'))
                if (format === '.gif' || format === '.bmp' || format === '.tiff' || !format) return link
                if (!size) {
                    return link + '_!!0x0c3_60' + (webpState ? '.webp' : format)
                }
                return link + '_!!' + size + 'c3_60' + (webpState ? '.webp' : format)
            }

            var box = document.querySelectorAll('.box');
            var glass = document.querySelectorAll('.glass');

            // 控制玻璃
            window.onscroll = ControlGlasss;

            ControlGlasss()
            function ControlGlasss() {
                Array.from(box).forEach(function (item,index) {
                    var fixHeight = window.innerHeight * 0.1
                    var boxTop = item.getBoundingClientRect().top + fixHeight

                    // 判断当元素出现在可视区的时候，应该移动玻璃
                    if(boxTop < window.innerHeight && boxTop){
                        glass[index].style.top = boxTop + 'px'
                        glass[index].style.opacity = '1'
                        glass[index].style.backgroundPositionY = -(glass[index].getBoundingClientRect().top)/3 -110 + 'px';
                    }

                    // 判断预加载
                    if(boxTop < window.innerHeight + 1000 && !item.loaded){
                        item.loaded = true;
                        var img = item.parentNode.querySelectorAll('img');
                        Array.from(img).forEach(function (val) {
                            val.src = tailorPic(val.dataset.src);
                        })

                        var backgroundImg = tailorPic('https://pic12.secooimg.com/res/common/lexseven/goods'+ (index + 4) +'.png')

                        glass[index].style.background = 'url("'+ backgroundImg +'")';
                        glass[index].style.backgroundSize = '13.33333333rem 13.33333333rem';
                        glass[index].style.backgroundPositionY = '-6.26666667rem';
                        glass[index].style.backgroundPositionX = index % 2 === 0? 'right': '1.06666667rem';
                        glass[index].style.backgroundClip = 'content-box';
                    }
                })
            }

            // 跳转页面封装
            var gpPage = {
                init: function (dom) {
                    var domId = dom.dataset.gopage?dom.dataset.gopage:'';
                    var domParams = dom.dataset.params? '&' + dom.dataset.params:'';
                    var option = {
                        type: 'url',
                        url: 'https://las.secoo.com/api/topic/topic_list_new?id=' + domId,
                        params: 'pageid=topicNew/'+ domId + domParams,
                    }
                    app.goPage(option);
                }
            }

            // 找到要跳转的元素，执行页面跳转方法
            var jumpBtn = document.querySelectorAll('[data-gopage]');
            for(var i=0; i<jumpBtn.length; i++){
                jumpBtn[i].onclick = function () {
                    gpPage.init(this);
                }
            }
        },
    }
</script>
​
<!-- 主文件不可删除 -->
<script type="text/javascript" src="//mstatic.secooimg.com/activity2018/all_min/js/activity2018.min.js"></script>

</body>
</html>