<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1">
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>

<div class="box">
    <div class="glass">
        <img src="images/glass2.png">
        <div class="wapper">
            <div class="goods"></div>
        </div>
    </div>
</div>

<script>
    var box = document.querySelector('.box');
    var glass = document.querySelector('.glass');
    window.onscroll = function () {
        var boxTop = box.getBoundingClientRect().top
        if(boxTop < window.innerHeight && boxTop > -box.offsetHeight){
            glass.querySelector('.goods').style.backgroundPositionY = boxTop + 'px';
            glass.style.top = boxTop - 100 + 'px'
        }
    }
</script>

</body>
</html>