<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            height: 120%;
        }
        body{
            height: 2000px;
            margin: 0;
        }
        .wapper{
            margin-top: 1000px;
            width: 500px;
            height: 500px;
            background: url("images/box_bg.jpg") no-repeat fixed;
            background-position: 0 400px;
            border: 1px solid #899;
        }
    </style>
</head>
<body>

<div class="wapper"></div>


</body>
</html>