.banner {
  width: 100%;
  height: 488px;
  margin-top: 100px;
}
.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.turnInto {
  width: 100%;
  height: 718px;
  background: #fff;
}
.turnInto .title {
  height: 112px;
  padding: 44px 0;
  font: 1000 44px/70px "微软雅黑 Light";
  color: #000;
  text-align: center;
}
.turnInto .title .en {
  font-size: 28px;
  color: #989898;
}
.turnInto .content {
  transform: translateY(-44px);
  position: relative;
  height: 562px;
  background: url("../img/courier2.png") no-repeat;
  background-size: contain;
}
.turnInto .content .nub-box:nth-child(1) {
  top: 169px;
  left: 757px;
}
.turnInto .content .nub-box:nth-child(2) {
  top: 169px;
  left: 1039px;
}
.turnInto .content .nub-box:nth-child(2):hover ::before {
  content: url("../img/courier.png");
  position: absolute;
  top: -173px;
  left: -685px;
}
.turnInto .content .nub-box:nth-child(3) {
  top: 169px;
  left: 1320px;
}
.turnInto .content .nub-box:nth-child(3):hover ::before {
  content: url("../img/courier3.png");
  position: absolute;
  top: -173px;
  left: -965px;
}
.turnInto .content .nub-box {
  position: absolute;
  width: 199px;
  height: 319px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.turnInto .content .nub-box:hover .nub-btn {
  background: #398ff0;
}
.turnInto .content .nub-box:hover .nub-title {
  background: rgba(255, 255, 255, 0.5);
  color: #000;
}
.turnInto .content .nub-box:hover .nub-title:after {
  border-color: rgba(255, 255, 255, 0.5) transparent transparent;
}
.turnInto .content .nub-box .nub-title {
  text-align: center;
  width: 119px;
  height: 84px;
  border-radius: 20px;
  padding: 13px 40px;
  background: rgba(255, 255, 255, 0.2);
  font: 14px/28px '宋体';
  color: #fff;
}
.turnInto .content .nub-box .nub-title:after {
  content: '';
  width: 0;
  height: 0;
  border-style: solid ;
  border-color: rgba(255, 255, 255, 0.2) transparent transparent;
  border-width: 20px 10px;
  position: absolute;
  left: 50%;
  bottom: 169px;
  margin-left: -11px;
}
.turnInto .content .nub-box .nub-btn {
  text-align: center;
  width: 66px;
  height: 66px;
  background: rgba(255, 255, 255, 0.2);
  font: 28px/66px '微软雅黑';
  color: #fff;
  border-radius: 50%;
  margin-top: 71px;
  cursor: pointer;
}
.turnInto .content .nub-box .nub--main {
  height: 75px;
  font: 700 20px/75px '微软雅黑';
  text-align: center;
  color: #fff;
}
/*# sourceMappingURL=courier.css.map */