.productbox1 {
  width: 50%;
  height: 497px;
  position: absolute;
  top: 100px;
  right: 0;
  overflow: hidden;
}
.product1 {
  width: 129px;
  height: 129px;
  border: 1px solid #37befd;
  font: 20px/129px "宋体";
  color: #fff;
  text-align: center;
  position: absolute;
  border-radius: 50%;
}
.product1:nth-child(1) {
  position: absolute;
  top: 61px;
  left: 182px;
}
.product1:nth-child(2) {
  width: 163px;
  height: 163px;
  line-height: 163px;
  position: absolute;
  bottom: 55px;
  left: 80px;
}
.product1:nth-child(3) {
  width: 114px;
  height: 114px;
  line-height: 114px;
  position: absolute;
  top: 115px;
  left: 561px;
}
.product1:nth-child(5) {
  width: 130px;
  height: 130px;
  font-weight: 700;
  line-height: 130px;
  position: absolute;
  top: 333px;
  left: 489px;
}
.product1:nth-child(4) {
  width: 81px;
  height: 81px;
  font-size: 14px;
  line-height: 83px;
  font-weight: 700;
  position: absolute;
  bottom: 210px;
  left: 379px;
}
.item1 {
  width: 23px;
  height: 23px;
  border: 1px solid #37befd;
  border-radius: 50%;
  position: absolute;
  transform: translate3d(232px, 478px, 0);
}
.item1:nth-child(2) {
  width: 15px;
  height: 15px;
  transform: translate3d(343px, 157px, 0);
}
.item1:nth-child(3) {
  width: 15px;
  height: 15px;
  transform: translate3d(130px, 84px, 0);
}
.item1:nth-child(4) {
  width: 15px;
  height: 15px;
  transform: translate3d(702px, 60px, 0);
}
.item1:nth-child(5) {
  width: 15px;
  height: 15px;
  transform: translate3d(631px, 336px, 0);
}
/*# sourceMappingURL=product.css.map */