<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/list.css">
</head>
<body>

<div class="topMenu">
    <div class="logo">
        <img src="img/list_01.png">
    </div>
    <div class="menu">
        <div class="item"><a href="#">人才系统</a></div>
        <div class="item active"><a href="#">人才展厅</a></div>
        <div class="item"><a href="#">人才服务大厅</a></div>
    </div>
    <div class="sinout"><img src="img/list_04.png"></div>
</div>

<div class="content">
    <div class="leftMenu">
        <div class="titleItem">
            <i class="icon">
                <img src="img/list_12.png">
            </i>
            <span>人才系统</span>
            <i class="arrow"></i>
        </div>
        <div class="subMenu">
            <div class="item">
                <span>江北区情</span>
            </div>
            <div class="item">
                <span>人才政策</span>
            </div>
            <div class="item">
                <span>人才成果</span>
            </div>
            <div class="item">
                <span>人才平台</span>
            </div>
        </div>
        <div class="titleItem active">
            <i class="icon">
                <img src="img/list_29.png">
            </i>
            <span>人才展厅</span>
            <i class="arrow"></i>
        </div>
        <div class="subMenu active">
            <div class="item">
                <span>江北区情</span>
            </div>
            <div class="item active">
                <span>人才政策</span>
                <div class="thirdMenu active">
                    <div class="item">
                        <span>江北区情</span>
                    </div>
                    <div class="item">
                        <span>人才政策</span>
                    </div>
                    <div class="item">
                        <span>人才成果</span>
                    </div>
                    <div class="item">
                        <span>人才平台</span>
                    </div>
                </div>
            </div>
            <div class="item">
                <span>人才成果</span>
            </div>
            <div class="item">
                <span>人才平台</span>
            </div>
        </div>
        <div class="titleItem">
            <i class="icon">
                <img src="img/list_34.png">
            </i>
            <span>人才服务大厅</span>
            <i class="arrow"></i>
        </div>
        <div class="subMenu">
            <div class="item">
                <span>江北区情</span>
            </div>
            <div class="item">
                <span>人才政策</span>
            </div>
            <div class="item">
                <span>人才成果</span>
            </div>
            <div class="item">
                <span>人才平台</span>
            </div>
        </div>
    </div>
    <div class="contentMain">
        <div class="localtion">
            <img src="img/list_09.png">
            <span>
                <a href="#">人才展厅</a>  >
                <a href="#">人才政策</a>  >
                <em>重庆江北大规划</em>
            </span>
        </div>
        <div class="listBox">
            <div class="listItem new">
                <a href="detail.html">
                    <h3 class="title">关于集中收看《一抓到底正风纪——秦岭违建整治始末》...</h3>
                    <div class="date">2019-01-20</div>
                </a>
            </div>
            <div class="listItem">
                <a href="detail.html">
                    <h3 class="title">关于集中收看《一抓到底正风纪——秦岭违建整治始末》...</h3>
                    <div class="date">2019-01-20</div>
                </a>
            </div>
            <div class="listItem">
                <a href="detail.html">
                    <h3 class="title">关于集中收看《一抓到底正风纪——秦岭违建整治始末》...</h3>
                    <div class="date">2019-01-20</div>
                </a>
            </div>
            <div class="listItem">
                <a href="detail.html">
                    <h3 class="title">关于集中收看《一抓到底正风纪——秦岭违建整治始末》...</h3>
                    <div class="date">2019-01-20</div>
                </a>
            </div>
            <div class="listItem">
                <a href="detail.html">
                    <h3 class="title">关于集中收看《一抓到底正风纪——秦岭违建整治始末》...</h3>
                    <div class="date">2019-01-20</div>
                </a>
            </div>
            <div class="listItem">
                <a href="detail.html">
                    <h3 class="title">关于集中收看《一抓到底正风纪——秦岭违建整治始末》...</h3>
                    <div class="date">2019-01-20</div>
                </a>
            </div>
            <div class="listItem">
                <a href="detail.html">
                    <h3 class="title">关于集中收看《一抓到底正风纪——秦岭违建整治始末》...</h3>
                    <div class="date">2019-01-20</div>
                </a>
            </div>
            <div class="listItem">
                <a href="detail.html">
                    <h3 class="title">关于集中收看《一抓到底正风纪——秦岭违建整治始末》...</h3>
                    <div class="date">2019-01-20</div>
                </a>
            </div>
            <div class="listItem">
                <a href="detail.html">
                    <h3 class="title">关于集中收看《一抓到底正风纪——秦岭违建整治始末》...</h3>
                    <div class="date">2019-01-20</div>
                </a>
            </div>
            <div class="listItem">
                <a href="detail.html">
                    <h3 class="title">关于集中收看《一抓到底正风纪——秦岭违建整治始末》...</h3>
                    <div class="date">2019-01-20</div>
                </a>
            </div>
        </div>
        <div class="listBottom">
            <a href="#" class="item">上一页</a>
            <a href="#" class="item">1</a>
            <a href="#" class="item">2</a>
            <a href="#" class="item">3</a>
            <a href="#" class="item">...</a>
            <a href="#" class="item">下一页</a>
        </div>
    </div>
</div>

<script>
    var leftMenu = document.querySelector('.leftMenu');
    var content = document.querySelector('.contentMain');
    leftMenu.style.height = content.offsetHeight + 'px';

    tab();
    function tab(){
        var titleDom = document.querySelectorAll('.titleItem');
        var submenu = document.querySelectorAll('.subMenu');
        var now = document.querySelector('.titleItem.active');

        var thirdItem = document.querySelectorAll('.subMenu.active .item');
        var nowSubmenu = document.querySelector('.subMenu.active .item.active');

        for(var i=0;i<titleDom.length;i++){
            titleDom[i].index = i;
            titleDom[i].onclick = function(){
                if(now){
                    now.classList.remove('active');
                    submenu[now.index].classList.remove('active');
                }

                this.classList.add('active');
                submenu[this.index].classList.add('active');
                thirdItem = document.querySelectorAll('.subMenu.active .item');
                now = this;
                third();
            }
        }

        third();
        function third(){
            for(var i=0;i<thirdItem.length;i++){
                thirdItem[i].index = i;
                thirdItem[i].onclick = function (){
                    var thirdMenu = this.querySelector('thirdMenu');

                    if(nowSubmenu){
                        nowSubmenu.classList.remove('active');
                        nowSubmenu.querySelector('thirdMenu') && nowSubmenu.querySelector('thirdMenu').classList.remove('active');
                    }
                    this.classList.add('active');
                    thirdMenu && thirdMenu.add('active');
                    nowSubmenu = this;
                }
            }
        }

    }

</script>

</body>
</html>