@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gtcday');
  src:  url('fonts/icomoon.eot?gtcday#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gtcday') format('truetype'),
    url('fonts/icomoon.woff?gtcday') format('woff'),
    url('fonts/icomoon.svg?gtcday#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrowLeft:before {
  content: "\e900";
}
.icon-attention:before {
  content: "\e901";
}
.icon-bell:before {
  content: "\e902";
}
.icon-big:before {
  content: "\e903";
}
.icon-clock:before {
  content: "\e904";
}
.icon-close:before {
  content: "\e905";
}
.icon-cloud:before {
  content: "\e906";
}
.icon-deit:before {
  content: "\e907";
}
.icon-desk:before {
  content: "\e908";
}
.icon-deskR:before {
  content: "\e909";
}
.icon-download:before {
  content: "\e90a";
}
.icon-email:before {
  content: "\e90b";
}
.icon-hot:before {
  content: "\e90c";
}
.icon-jewel:before {
  content: "\e90d";
}
.icon-like:before {
  content: "\e90e";
}
.icon-menu:before {
  content: "\e90f";
}
.icon-more:before {
  content: "\e910";
}
.icon-music_01:before {
  content: "\e911";
}
.icon-music_02:before {
  content: "\e912";
}
.icon-musicList:before {
  content: "\e913";
}
.icon-next:before {
  content: "\e914";
}
.icon-pause:before {
  content: "\e915";
}
.icon-phone:before {
  content: "\e916";
}
.icon-play:before {
  content: "\e917";
}
.icon-playFace:before {
  content: "\e918";
}
.icon-prev:before {
  content: "\e919";
}
.icon-refresh_01:before {
  content: "\e91a";
}
.icon-refresh_02:before {
  content: "\e91b";
}
.icon-search:before {
  content: "\e91c";
}
.icon-set:before {
  content: "\e91d";
}
.icon-skin:before {
  content: "\e91e";
}
.icon-small:before {
  content: "\e91f";
}
.icon-start:before {
  content: "\e920";
}
.icon-time:before {
  content: "\e921";
}
.icon-up:before {
  content: "\e922";
}
.icon-vip:before {
  content: "\e923";
}
.icon-voice:before {
  content: "\e924";
}
.icon-word:before {
  content: "\e925";
}
