.banner {
  width: 100%;
  height: 400px;
}
.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.wrap .main {
  padding: 68px 40px 68px 62px;
  position: relative;
  top: -98px;
  background: #fff;
}
.wrap .main .title {
  height: 30px;
  text-align: center;
  font: 24px/30px '微软雅黑';
}
.wrap .main .title strong {
  color: #333;
  font-weight: 400;
  margin-right: 26px;
}
.wrap .main .title em {
  font-size: 14px;
  color: #999;
}
.wrap .main .content {
  padding: 16px 0;
  font: 18px/50px '微软雅黑';
  color: #999;
}
.wrap .main .content p {
  text-indent: 2em;
}
/*# sourceMappingURL=about.css.map */