body,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
strong,
em {
  font-style: normal;
}
img {
  vert-align: top;
}
body {
  min-width: 1300px;
}
.clear:after {
  content: '';
  font-size: 0;
  line-height: 0;
  display: block;
  clear: both;
}
.wrap {
  width: 1200px;
  margin: 0 auto;
}
.header {
  height: 100px;
  background: #fff;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
  position: relative;
}
.header .logo {
  width: 166px;
  height: 46px;
  padding: 27px 0;
  margin-left: -46px;
  float: left;
}
.header .location {
  float: left;
  margin-left: 27px;
  width: 93px;
  height: 46px;
  padding: 27px 0;
  font: 300 18px/46px '微软雅黑';
  color: #999;
}
.header .location .icon {
  display: inline-block;
  width: 20px;
  height: 100%;
  background: url("../img/icon.png") no-repeat center left;
  margin-right: 5px;
}
.header .menuBox {
  float: left;
  margin-left: 120px;
  display: flex;
}
.header .menuBox .item {
  display: inline-block;
  padding: 27px 18px;
  font: 14px/46px '微软雅黑';
  color: #666;
  box-sizing: border-box;
}
.header .menuBox .item.active {
  border-top: 2px solid #2a8eff;
  line-height: 42px;
  color: #2a8eff;
}
.header .menuBox .dropDown {
  margin-top: 24px;
  height: 50px;
  font: 14px/50px '微软雅黑';
  text-align: center;
  color: #666;
  padding: 0 12px;
  position: relative;
}
.header .menuBox .dropDown.active {
  color: #2a8eff;
}
.header .menuBox .dropDown.active:before {
  content: '';
  width: 100%;
  height: 2px;
  background: #2a8eff;
  position: absolute;
  top: -24px;
  left: 0;
}
.header .menuBox .dropDown a {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.header .menuBox .dropDown img {
  display: inline-block;
  vertical-align: middle;
}
.header .menuBox .dropDown:hover {
  background: #f9f9f9;
}
.header .menuBox .dropDown:hover .downMenu {
  display: block;
}
.header .menuBox .dropDown .downMenu {
  display: none;
  width: 100%;
  padding: 0 12px;
  background: #fff;
  margin-left: -12px;
  color: #666;
}
.header .menuBox .dropDown .downMenu a {
  width: 100%;
  padding: 0 12px;
  display: block;
  margin-left: -12px;
}
.header .menuBox .dropDown .downMenu a:hover {
  color: #2a8eff;
  background: #eeeeee;
}
.header .rightBtn {
  float: right;
  margin-right: -20px;
  padding-top: 35px;
}
.header .rightBtn .btn {
  padding: 0 20px;
  height: 30px;
  border-radius: 15px;
  font: 200 14px/30px '微软雅黑';
  cursor: pointer;
  display: inline-block;
}
.header .rightBtn .btn.checked {
  background: #666;
  color: #fff;
}
.footer {
  height: 201px;
  background: #333333;
}
.footer .footLeft {
  float: left;
}
.footer .subMenu {
  padding-top: 29px;
  font: 14px/31px '微软雅黑';
  color: #ffffff;
}
.footer .hotline {
  padding-top: 34px;
}
.footer .address {
  margin-top: 17px;
  font: 200 14px/20px '微软雅黑';
  color: #999999;
  background: url("../img/icon.png") no-repeat -100px 0;
  padding-left: 20px;
}
.footer .footRight {
  width: 112px;
  float: right;
  padding-top: 29px;
}
.footer .footRight span {
  display: inline-block;
  width: 100%;
  height: 26px;
  background: #2b2b2b;
  box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 0.5);
  text-align: center;
  font: 14px/26px '微软雅黑';
  color: #0682ff;
}
.copyRight {
  height: 50px;
  background: #222222;
  font: 14px/50px '微软雅黑';
  color: #999999;
  text-align: center;
}
/*# sourceMappingURL=common.css.map */