body,
p,
h1,
h2,
h3,
h4,
h5,
h6{
    margin: 0;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}
strong,em{
    font-style: normal;
}

.clear:after{
    content: '';
    font-size: 0;
    line-height: 0;
    display: block;
    clear: both;
}

.wrap{
    width: 1200px;
    margin: 0 auto;

}

.header{
    height: 100px;
    background: #fff;
    box-shadow: 0 0 15px 0 rgba(0,0,0,0.3);
    position: relative;

    .logo{
        width: 166px;
        height: 46px;
        padding: 27px 0;
        margin-left: -46px;
        float: left;
    }
    .location{
        float: left;
        margin-left: 27px;
        width: 93px;
        height: 46px;
        padding:27px 0;
        font:300 18px/46px '微软雅黑';
        color: #999;

        .icon{
            display: inline-block;
            width: 20px;
            height: 100%;
            background: url("../img/icon.png") no-repeat center left;
            margin-right: 10px;
        }

    }
    .menuBox{
        float: left;
        margin-left: 120px;
        display: flex;
        .item{
            display: inline-block;
            padding: 27px 18px;
            font: 14px/46px '微软雅黑';
            color: #666;
            box-sizing: border-box;
            &.active{
                border-top: 2px solid #2a8eff;
            }
        }
    }
    .rightBtn{
        float: right;
        margin-right: -20px;
        padding-top: 35px;

        .btn{
            padding: 0 20px;
            height: 30px;
            border-radius: 15px;
            font:200 14px/30px '微软雅黑';
            cursor: pointer;
            display: inline-block;
            &.checked{
                background: #666;
                color: #fff;
            }
        }

    }
}

.footer{
    height: 201px;
    background: #333333;

    .footLeft{
        float: left;
    }

    .subMenu{
        padding-top: 29px;
        font: 14px/31px '微软雅黑';
        color: #ffffff;
    }

    .hotline{
        padding-top: 34px;
    }

    .address{
        margin-top: 17px;
        font: 200 14px/20px '微软雅黑';
        color: #999999;
        background: url("../img/icon.png") no-repeat -100px 0;
        padding-left: 20px;
    }

    .footRight{
        width: 112px;
        float: right;
        padding-top: 29px;

        span{
            display: inline-block;
            width: 100%;
            height: 26px;
            background: #2b2b2b;
            box-shadow: inset 0 0 5px 0 rgba(0,0,0,0.5);
            text-align: center;
            font: 14px/26px '微软雅黑';
            color: #0682ff;
        }
    }
}

.copyRight{
    height: 50px;
    background: #222222;
    font: 14px/50px '微软雅黑';
    color: #999999;
    text-align: center;
}

