button {
  padding: 0;
  border: 0;
  outline: none;
}
div.main {
  width: 1200px;
  margin: 0 auto;
}
header.head {
  width: 1200px;
  height: 99px;
  background: #e4e4e4;
  margin: 0 auto;
}
.banner {
  height: 398px;
  background: url("../img/banner.jpg") no-repeat center center;
  background-size: cover;
}
.joinUs {
  width: 1200px;
  height: 673px;
  background: #fff;
  margin: 0 auto;
  transform: translateY(-14%);
}
.title {
  text-align: center;
  height: 96px;
  font-size: 20px;
  line-height: 160px;
  font-family: "宋体";
}
.title span {
  color: #999;
  font-size: 16px;
}
.message {
  width: 1200px;
  height: 575px;
  text-align: center;
}
.box {
  width: 1095px;
  height: 399px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.job {
  width: 317px;
  height: 85px;
  text-align: center;
  margin: 24px 17px;
  background: #eeeeee;
  font: 16px/85px "宋体";
  color: #000;
}
/*.job:hover{*/
/*background:#2a8eff;*/
/*color:#fff;*/
/*}*/
.right {
  width: 655px;
  height: 84px;
  border: 1px solid #eee;
  background: url("../img/right.jpg") no-repeat center center;
  margin-top: 25px;
}
.box .job:hover span {
  color: #fff;
  height: 100%;
}
.box .job span {
  display: inline-block;
  width: 100%;
  height: 0;
  background: #2a8eff;
  transition: 0.3s;
}
/*# sourceMappingURL=joinus.css.map */