<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>企业人才需求</title>
    <link rel="stylesheet" href="/static/css/common.css">
    <link rel="stylesheet" href="/static/css/list.css">
    <link rel="stylesheet" href="/static/layui/css/layui.css">
    <style type="text/css">
        .layui-btn {
            background-color: #ff4433 !important;
        }
    </style>
</head>
<body>

<div class="topMenu">
    <a href="/">
        <div class="logo">
            江北智能党建
        </div>
    </a>
    <div class="menu">
        @for(menu in menus) {
        <div class="item ${menu.id == pMenuId?'active':''}"><a href="${menu.children[0].url}">${menu.name}</a></div>
        @}
    </div>
    <div class="sinout"><img src="/static/img/list_04.png"></div>
</div>

<div class="content">
    <div class="leftMenu">
        <div class="list">
            <ul class="yiji">
                @for(menu in menus) {
                <li>
                    <div class="titleItem inactive ${menu.id == pMenuId?'inactives':''}">
                        <i class="icon">
                            <img src="/static/img/list_12.png">
                        </i>
                        <span>${menu.name}</span>
                        <i class="arrow"></i>
                    </div>
                    <ul style="display: block">
                        @for(subMenu in menu.children){
                        <li class="item">
                            @if(subMenu.children ==null ||subMenu.children.~size==0){
                        <li class="item">
                            <a href="${subMenu.url}" class="inactive active ${subMenu.id == menuId?'inactives':''}">${subMenu.name}</a>
                        </li>
                        @}else{
                        <span class="inactive active ${subMenu.id == menuId?'inactives':''}">${subMenu.name}</span>

                        @if(subMenu.id ==menuId){
                        <ul class="thirdMenu" style="display: block;">
                            @for(ssubMenu in subMenu.children){
                            <li class="item"><a href="${ssubMenu.url}"
                                                class="inactive active ${ssubMenu.id == sonMenuId?'inactives':''}">${ssubMenu.name}</a>
                            </li>
                            @}
                        </ul>
                        @}else{
                        <ul class="thirdMenu" style="display: none;">
                            @for(ssubMenu in subMenu.children){
                            <li class="item"><a href="${ssubMenu.url}"
                                                class="inactive active ${ssubMenu.id == sonMenuId?'inactives':''}">${ssubMenu.name}</a>
                            </li>
                            @}
                        </ul>
                        @}
                        @}
                        </li>
                        @}
                    </ul>
                </li>
                @}
            </ul>
        </div>
    </div>
    <div class="contentMain layui-row">
        <div class="topBox">
            <div class="localtion">
                <img src="/static/img/list_09.png">
                <span>
                    <a href="#">${pMenuName}</a>  >
                    <a href="#">企业人才需求</a>
                </span>
                <span>
                    <input class="layui-input" type="text" name="keyword" placeholder="搜索企业" id="keyword">
                </span>
                <span> <button class="layui-btn layui-btn-sm "><i
                        class="layui-icon layui-icon-search" onclick="search()"></i></button></span>
            </div>
        </div>
        <div class="detailBox">
            <p class="titleP">
                企业总数：<span id="companyCount"></span>个
            </p>
            <div id="rcktb">
            </div>
            <div id="page" class="listBottom"></div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="subFoot">
        <p>地址：重庆市江北区金港新区江北区行政服务中心&nbsp;&nbsp;&nbsp;联系电话：023-67560169</p>
        <p><span>渝ICP备8888888号</span></p>
    </div>
</div>
<script src="/js/jquery.min.js" type="text/javascript"></script>
<script src="/static/layui/layui.all.js" type="text/javascript"></script>
<script>
    //加载完成
    $(function () {
        getPeopleList(1, 3, "");//获取人才列表
    });


    function search() {
        var searchkey = $("#keyword").val();
        getPeopleList(1, 3, searchkey);//获取人才列表
    }

    //自己封装获取数据方法
    function getPeopleList(crr, lmt, searchKey) {
        //获取人才列表
        $.ajax({
                url: '/company/list/id',
                type: 'post',
                data: {
                    "pageNum": crr || 1,
                    "keyword": searchKey
                },
                dataType: 'json',
                success: function (res) {
                    var count = res.total;//总记录
                    var curr = res.current; //当前页
                    var limit = res.size; //每页几个
                    var rclist = res.records;
                    var html = '';
                    var len = rclist.length;

                    for (var i = 0; i < len; i++) {
                        var htmlbuf = ' <div style="word-wrap:break-word; word-break:break-all; text-align: left">' +
                            ' <fieldset class="layui-elem-field layui-field-title">' +
                            '<legend>' + rclist[i].name + '</legend>' +
                            '</fieldset>' +
                            '<div style="flex-wrap: wrap">机构简介：<span style="font-size: 14px">' + rclist[i].companyDesc + '</span></div>' +
                            '<div>';
                        if (rclist[i].phone) {
                            htmlbuf = htmlbuf + '<span style="font-size: 14px">联系电话：' + rclist[i].phone + '</span> ';
                        }
                        if (rclist[i].phone) {
                            htmlbuf = htmlbuf + '<span style="margin-left: 10px">邮箱：' + rclist[i].email + '</span>';
                        }
                        htmlbuf = htmlbuf + '</div>';
                        htmlbuf = htmlbuf + '<div style="flex-wrap: wrap">人才需求：<span style="font-size: 14px">' + rclist[i].talentDesc + '</span></div>';
                        if (rclist[i].postList) {
                            htmlbuf = htmlbuf + '<div>相关岗位:';
                            for (var j = 0; j < rclist[i].postList.length; j++) {
                                htmlbuf = htmlbuf + ' <div style="font-size: 14px">岗位名称：<a href="/post/' + rclist[i].postList[j].idStr + '"> ' + rclist[i].postList[j].name + '</a></div>';
                            }
                        }
                        htmlbuf = htmlbuf + '</div></div>'

                        html = html + htmlbuf;
                    }
                    $("#rcktb").html(html);
                    $("#companyCount").html(count);
                    //调用分页方法
                    getPageList(count, curr, limit, searchKey);

                }
            }
        )
    }


    //自己封装分页方法
    function getPageList(count, curr, limit, searchKey) {
        //分页方法
        layui.use(['laypage', 'layer'], function () {
            var laypage = layui.laypage;
            //完整功能
            laypage.render({
                elem: 'page',
                count: count || 0,
                theme: '#fd2e29',
                limit: limit || 3,
                curr: curr || 1,
                jump: function (obj, first) {
                    //debugger;
                    if (!first) {
                        getPeopleList(obj.curr, obj.limit, searchKey);
                    }
                }
            });
        });
    }


    $(document).ready(function () {
        $('.inactive').click(function () {
            if ($(this).siblings('ul').css('display') == 'none') {
                $(this).parent('li').siblings('li').children('.inactive').removeClass('inactives');
                $(this).parent('li').siblings('li').children('ul').css('display', 'none');
                $(this).addClass('inactives');
                $(this).siblings('ul').slideDown(100).children('li');
                if ($(this).parents('li').siblings('li').children('ul').css('display') == 'block') {
                    $(this).parents('li').siblings('li').children('ul').parent('li').children('a').removeClass('inactives');
                    $(this).parents('li').siblings('li').children('ul').slideUp(100);

                }
            } else if ($(this).siblings('ul').css('display') == 'block') {
                //控制自身变成+号
                $(this).removeClass('inactives');
                //控制自身菜单下子菜单隐藏
                $(this).siblings('ul').slideUp(100);
                //控制自身子菜单变成+号
                $(this).parent('li').siblings('li').find('.inactive').removeClass('inactives');
                //控制自身菜单下子菜单隐藏
                $(this).siblings('ul').children('li').children('ul').slideUp(100);

                //控制同级菜单只保持一个是展开的（-号显示）
                $(this).siblings('ul').children('li').children('a').removeClass('inactives');
            } else {
                $(this).addClass('inactives');
                $(this).parents('li').siblings('li').children('a').removeClass('inactives');
            }
        })
    });
</script>

</body>
</html>