<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>企业人才需求</title>
    <link rel="stylesheet" href="/static/css/common.css">
    <link rel="stylesheet" href="/static/css/list.css">
    <link rel="stylesheet" href="/static/layui/css/layui.css">
    <style type="text/css">
        .content .contentMain .detailBox{
            font-size: 14px !important;
        }
        .layui-btn-red{
            background-color: #ff4433 !important;
        }
        .layui-field-title legend{
            font-weight: bold;
        }
        .layui-form-item{
            margin-bottom: 25px !important;
        }
    </style>
</head>
<body>

<div class="topMenu">
    <a href="/">
        <div class="logo">
            江北智能党建
        </div>
    </a>
    <div class="menu">
        @for(menu in menus) {
        <div class="item ${menu.id == pMenuId?'active':''}"><a href="${menu.children[0].url}">${menu.name}</a></div>
        @}
    </div>
    <div class="sinout"><img src="/static/img/list_04.png"></div>
</div>

<div class="content">
    <div class="leftMenu">
        <div class="list">
            <ul class="yiji">
                @for(menu in menus) {
                <li>
                    <div class="titleItem inactive ${menu.id == pMenuId?'inactives':''}">
                        <i class="icon">
                            <img src="/static/img/list_12.png">
                        </i>
                        <span>${menu.name}</span>
                        <i class="arrow"></i>
                    </div>
                    <ul style="display: block">
                        @for(subMenu in menu.children){
                        <li class="item">
                            @if(subMenu.children ==null ||subMenu.children.~size==0){
                        <li class="item">
                            <a href="${subMenu.url}" class="inactive active ${subMenu.id == menuId?'inactives':''}">${subMenu.name}</a>
                        </li>
                        @}else{
                        <span class="inactive active ${subMenu.id == menuId?'inactives':''}">${subMenu.name}</span>

                        @if(subMenu.id ==menuId){
                        <ul class="thirdMenu" style="display: block;">
                            @for(ssubMenu in subMenu.children){
                            <li class="item"><a href="${ssubMenu.url}" class="inactive active ${ssubMenu.id == sonMenuId?'inactives':''}">${ssubMenu.name}</a></li>
                            @}
                        </ul>
                        @}else{
                        <ul class="thirdMenu" style="display: none;">
                            @for(ssubMenu in subMenu.children){
                            <li class="item"><a href="${ssubMenu.url}" class="inactive active ${ssubMenu.id == sonMenuId?'inactives':''}">${ssubMenu.name}</a></li>
                            @}
                        </ul>
                        @}
                        @}
                        </li>
                        @}
                    </ul>
                </li>
                @}
            </ul>
        </div>
    </div>
    <div class="contentMain">
        <div class="localtion">
            <img src="/static/img/list_09.png">
            <span>
                <a href="#">${pMenuName}</a>  >
                <a href="#">人才政策服务申报</a>
            </span>
        </div>
        <div class="detailBox">
            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                <legend>人才政策服务申报</legend>
            </fieldset>
            <form id="bizPolicyForm" lay-filter="bizPolicyForm" class="layui-form" method="post">
                <div class="layui-form-item">
                    <label class="layui-form-label">姓名</label>
                    <div class="layui-input-inline">
                        <input type="text" name="name" lay-verify="required" autocomplete="off" class="layui-input">
                    </div>
                    <label class="layui-form-label">性别</label>
                    <div class="layui-input-inline">
                        <select name="sex" lay-filter="sex">
                            <option value="M">男</option>
                            <option value="F">女</option>
                        </select>
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">出生年月</label>
                    <div class="layui-input-inline">
                        <input type="text" name="birthday" lay-verify="required"  autocomplete="off" class="layui-input" id="date">
                    </div>
                    <label class="layui-form-label">政治面貌</label>
                    <div class="layui-input-inline">
                        <select name="politics" lay-filter="politics">
                            @for(zzmm in zzmmList) {
                            <option value="${zzmm.code}">${zzmm.name}</option>
                            @}
                        </select>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">联系方式</label>
                    <div class="layui-input-inline">
                        <input type="text" name="phone" lay-verify="required"  autocomplete="off" class="layui-input">
                    </div>
                    <!--<div class="layui-input-inline" style="width: 10% !important;">-->
                        <!--<button class="layui-btn layui-btn-red">获取验证码</button>-->
                    <!--</div>-->
                    <!--<label class="layui-form-label">验证码</label>-->
                    <!--<div class="layui-input-inline">-->
                        <!--<input type="text" name="code" lay-verify="required"  autocomplete="off" class="layui-input">-->
                    <!--</div>-->
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn layui-btn-red" lay-submit="" lay-filter="demo">立即提交</button>
                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="footer">
    <div class="subFoot">
        <p>地址：重庆市江北区金港新区江北区行政服务中心&nbsp;&nbsp;&nbsp;联系电话：023-67560169</p>
        <p><span>渝ICP备8888888号</span></p>
    </div>
</div>
<script src="/js/jquery.min.js" type="text/javascript"></script>
<script src="/static/layui/layui.all.js" type="text/javascript"></script>
<script>
    layui.config({
        base: '/static/js/'
    }).extend({ax: 'ax'});

    layui.use(['form', 'layedit', 'laydate', 'ax'], function(){
        var form = layui.form
            ,layer = layui.layer
            , $ax = layui.ax
            ,layedit = layui.layedit
            ,laydate = layui.laydate;

        //日期
        laydate.render({
            elem: '#date'
        });


        //监听提交
        form.on('submit(demo)', function(data){
            var ajax = new $ax("/policy/add", function (data) {
                layer.alert("你的需求已经受理，如需帮助请联系组织部${phone}");
                $("#bizPolicyForm")[0].reset();
            }, function (data) {
                layer.alert("添加失败！");
            });
            ajax.set(data.field);
            ajax.start();
            return false;
        });


    });

    $(document).ready(function() {
        $('.inactive').click(function() {
            if ($(this).siblings('ul').css('display') == 'none') {
                $(this).parent('li').siblings('li').children('.inactive').removeClass('inactives');
                $(this).parent('li').siblings('li').children('ul').css('display', 'none');
                $(this).addClass('inactives');
                $(this).siblings('ul').slideDown(100).children('li');
                if ($(this).parents('li').siblings('li').children('ul').css('display') == 'block') {
                    $(this).parents('li').siblings('li').children('ul').parent('li').children('a').removeClass('inactives');
                    $(this).parents('li').siblings('li').children('ul').slideUp(100);

                }
            } else if ($(this).siblings('ul').css('display') == 'block') {
                //控制自身变成+号
                $(this).removeClass('inactives');
                //控制自身菜单下子菜单隐藏
                $(this).siblings('ul').slideUp(100);
                //控制自身子菜单变成+号
                $(this).parent('li').siblings('li').find('.inactive').removeClass('inactives');
                //控制自身菜单下子菜单隐藏
                $(this).siblings('ul').children('li').children('ul').slideUp(100);

                //控制同级菜单只保持一个是展开的（-号显示）
                $(this).siblings('ul').children('li').children('a').removeClass('inactives');
            } else {
                $(this).addClass('inactives');
                $(this).parents('li').siblings('li').children('a').removeClass('inactives');
            }
        })
    });
</script>

</body>
</html>