<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            background: #ffc730;
        }
        #lottie{
            width:100vw;
            height:100vw;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
    <script src="js/lottie.min.js"></script>
</head>
<body>

<div id="lottie">
    askudhaisjd
</div>

<script>
    var container = document.getElementById('lottie');
    var animData = {
        container: container,
        renderer: 'svg',
        loop: true,
        prerender: false,
        autoplay: true,
        autoloadSegments: false,
        path: 'js/data.json'
    };

    var anim = bodymovin.loadAnimation(animData);
    anim.playSegments([
        [0, 141],
        [0, 141]
    ], true);
</script>

</body>
</html>