body {
  min-width: 1200px;
  font-family: '微软雅黑';
}
.contentImgCenter {
  line-height: 0;
  text-align: center;
  font-size: 0;
}
.contentImgCenter:before {
  content: '';
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
}
.contentImgCenter img {
  display: inline-block;
  vertical-align: middle;
}
.header {
  height: 70px;
  background: #f7f7f7;
  position: fixed;
  top: 0;
  z-index: 9;
  width: 100%;
}
.header .logoBox {
  width: 408px;
  height: 100%;
  padding-left: 40px;
  float: left;
  line-height: 0;
  text-align: center;
  font-size: 0;
}
.header .logoBox:before {
  content: '';
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
}
.header .logoBox img {
  display: inline-block;
  vertical-align: middle;
}
.header .logoBox span {
  display: inline-block;
  vertical-align: middle;
  font: 35px/70px '微软雅黑';
  color: #000;
}
.header .navigation {
  float: right;
  padding-right: 20px;
}
.header .navigation .item {
  padding: 0 20px;
  font: 18px/70px '微软雅黑';
  color: #333;
  cursor: pointer;
  float: left;
  box-sizing: border-box;
}
.header .navigation .item.active {
  height: 70px;
  border-bottom: 5px solid #f00;
  line-height: 70px;
}
.next {
  width: 36px;
  height: 51px;
  background: url("../img/mouse.png") no-repeat;
  position: fixed;
  bottom: 54px;
  left: 50%;
  margin-left: -18px;
  z-index: 2;
}
.next.first {
  background: url("../img/mouse2.png") no-repeat;
}
.rightMenu {
  width: 53px;
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
  display: none;
}
.rightMenu.active {
  display: block;
}
.rightMenu .item {
  width: 53px;
  height: 50px;
  background: #4c4b4b url("../img/icon.png");
  border-bottom: 1px solid #646261;
}
.rightMenu .item:first-child {
  border-radius: 10px 0 0 0;
}
.rightMenu .item:last-child {
  border: none;
  border-radius: 0 0 0 10px;
}
.rightMenu .item.tel {
  background-position: 2px 0;
}
.rightMenu .item.OA {
  background-position: 2px -50px;
}
.rightMenu .item.backTop {
  background-position: 2px -100px;
}
.content {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.item1 {
  width: 100vw;
  height: 100vh;
  background: url("../img/bg_06.jpg") no-repeat center;
  background-size: cover;
  position: relative;
}
.item1 .contentBg {
  width: 776px;
  height: 365px;
  background: rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 70%;
  left: 70%;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: 0.5s;
  box-sizing: border-box;
  border: 1px dashed rgba(255, 255, 255, 0.2);
}
.item1 .contentBox {
  width: 776px;
  height: 365px;
  position: absolute;
  top: 0%;
  left: 0%;
  transform: translate(-50%, -50%);
  text-align: center;
  transition: 0.7s;
}
.item1 .contentBox .borderBox1 {
  width: 25px;
  height: 25px;
  border-width: 5px 0 0 5px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.8);
  position: absolute;
  left: 100px;
  top: 100px;
  opacity: 0;
  transition: 2s 0.5s;
}
.item1 .contentBox .borderBox2 {
  width: 25px;
  height: 25px;
  border-width: 0 5px 5px 0;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.8);
  position: absolute;
  right: 100px;
  bottom: 100px;
  opacity: 0;
  transition: 2s 0.5s;
}
.item1 .contentBox .title {
  height: 87px;
  margin-top: 70px;
  font: 64px/80px '微软雅黑';
  padding-left: 43px;
  text-align: left;
  color: #fd2a2a;
}
.item1 .contentBox .text {
  padding-top: 15px;
  font: 54px/80px '微软雅黑';
  color: #fff;
}
.item1.swiper-slide-active .contentBg {
  left: 50%;
  top: 50%;
  opacity: 1;
}
.item1.swiper-slide-active .contentBox {
  left: 50%;
  top: 50%;
}
.item1.swiper-slide-active .borderBox1 {
  left: 25px;
  top: 25px;
  opacity: 1;
}
.item1.swiper-slide-active .borderBox2 {
  opacity: 1;
  right: 25px;
  bottom: 25px;
}
.item5 {
  width: 100vw;
  height: 100vh;
  background: url("../img/bg_06.jpg") no-repeat center;
  background-size: cover;
  position: relative;
}
.item5 .contentBox {
  width: 981px;
  height: 185px;
  border: 2px solid #e92d3b;
  background: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -200px 0 0 -400px;
  opacity: 0;
  transition: 0.5s;
}
.item5 .contentBox:before {
  content: '';
  width: 100%;
  height: 100%;
  border: 2px solid rgba(233, 40, 54, 0.2);
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s 0.5s;
}
.item5 .contentBox .firstTitle {
  width: 523px;
  height: 119px;
  position: absolute;
  top: -160px;
  left: 50%;
  margin-left: -260px;
  opacity: 0;
  transition: 0.5s 0.3s;
  font: 60px/106px '微软雅黑';
  color: #fff;
  text-align: center;
  background: url("../img/firstTitle.png");
}
.item5 .contentBox .textBox {
  width: 100%;
  height: 40px;
  position: absolute;
  left: -30px;
  bottom: -20px;
  opacity: 0;
  transition: 0.5s 1s;
}
.item5 .contentBox .textBox .text {
  padding: 0 5px;
  height: 40px;
  font: 36px/40px '微软雅黑';
  color: #4c4c4c;
  background: #fff;
  text-align: center;
}
.item5 .contentBox .textBox .text:nth-child(1) {
  position: absolute;
  left: 71px;
}
.item5 .contentBox .textBox .text:nth-child(2) {
  position: absolute;
  left: 385px;
}
.item5 .contentBox .textBox .text:nth-child(3) {
  position: absolute;
  left: 688px;
}
.item5 .contentBox .leftBirds {
  width: 135px;
  height: 90px;
  position: absolute;
  left: -250px;
  top: 100%;
  opacity: 0;
  transition: opacity 1s 2s, left 3s 2s;
}
.item5 .contentBox .rightBirds {
  width: 135px;
  height: 90px;
  position: absolute;
  right: -285px;
  top: -70px;
  opacity: 0;
  transition: opacity 1s 3s, right 3s 3s;
}
.item5.swiper-slide-active .contentBox {
  margin: -200px 0 0 -490px;
  opacity: 1;
}
.item5.swiper-slide-active .contentBox:before {
  top: 6px;
  left: 8px;
}
.item5.swiper-slide-active .contentBox .firstTitle {
  top: -60px;
  opacity: 1;
}
.item5.swiper-slide-active .contentBox .textBox {
  opacity: 1;
  left: 0;
}
.item5.swiper-slide-active .contentBox .leftBirds {
  opacity: 1;
  left: -215px;
}
.item5.swiper-slide-active .contentBox .rightBirds {
  opacity: 1;
  right: -245px;
}
.item2 {
  width: 100vw;
  height: 100vh;
  background: url("../img/bg_02.jpg") no-repeat center;
  background-size: cover;
  position: relative;
}
.item2 .contentBox {
  width: 1200px;
  height: 230px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -95px 0 0 -600px;
  text-align: center;
}
.item2 .contentBox .item {
  height: 300px;
  width: 150px;
  display: inline-block;
  text-align: center;
  position: relative;
  opacity: 0;
  margin: 0 20px;
}
.item2 .contentBox .item a {
  display: block;
  height: 100%;
}
.item2 .contentBox .item:nth-child(1) {
  top: 400px;
  transition: 0.5s;
}
.item2 .contentBox .item:nth-child(2) {
  top: 300px;
  transition: 0.5s;
}
.item2 .contentBox .item:nth-child(3) {
  top: 400px;
  transition: 0.5s;
}
.item2 .contentBox .item:nth-child(4) {
  top: 200px;
  transition: 0.5s;
}
.item2 .contentBox .item .round {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-sizing: border-box;
  border: 1px solid transparent;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.4s;
  transform: rotate(-45deg);
}
.item2 .contentBox .item .icon {
  width: 150px;
  height: 150px;
  display: inline-block;
  box-sizing: border-box;
  border: 1px solid #333;
  border-radius: 50%;
  background-image: url("../img/rencai.png");
  background-repeat: no-repeat;
  transition: 1s;
}
.item2 .contentBox .item .icon.survey {
  background-position: 0 0;
}
.item2 .contentBox .item .icon.personnel {
  background-position: -150px 0;
}
.item2 .contentBox .item .icon.harvest {
  background-position: -300px 0;
}
.item2 .contentBox .item .icon.platform {
  background-position: -450px 0;
}
.item2 .contentBox .item .itemText {
  display: inline-block;
  padding-top: 30px;
  height: 41px;
  font: bold 24px/41px '微软雅黑';
}
.item2.swiper-slide-active .itemTitle {
  height: 76px;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 16%;
  padding: 0 23px;
  transform: translateX(-50%);
}
.item2.swiper-slide-active .itemTitle em {
  color: #fd2a2a;
}
.item2.swiper-slide-active .itemTitle .textCn {
  height: 44px;
  line-height: 44px;
}
.item2.swiper-slide-active .itemTitle .textEn {
  height: 32px;
  line-height: 32px;
}
.item2.swiper-slide-active .itemTitle .line {
  position: absolute;
  width: 195px;
  height: 3px;
  bottom: 9px;
  border-bottom: 1px solid #8b8b8b;
}
.item2.swiper-slide-active .itemTitle .line:before {
  content: '';
  height: 4px;
  width: 84px;
  background: #fd2a2a;
  position: absolute;
}
.item2.swiper-slide-active .itemTitle .leftLine {
  position: absolute;
  width: 195px;
  height: 3px;
  bottom: 9px;
  border-bottom: 1px solid #8b8b8b;
  right: 100%;
}
.item2.swiper-slide-active .itemTitle .leftLine:before {
  content: '';
  height: 4px;
  width: 84px;
  background: #fd2a2a;
  position: absolute;
}
.item2.swiper-slide-active .itemTitle .leftLine:before {
  right: 0;
}
.item2.swiper-slide-active .itemTitle .rightLine {
  position: absolute;
  width: 195px;
  height: 3px;
  bottom: 9px;
  border-bottom: 1px solid #8b8b8b;
  left: 100%;
}
.item2.swiper-slide-active .itemTitle .rightLine:before {
  content: '';
  height: 4px;
  width: 84px;
  background: #fd2a2a;
  position: absolute;
}
.item2.swiper-slide-active .itemTitle .rightLine:before {
  left: 0;
}
.item2.swiper-slide-active .item:nth-child(1) {
  top: 0;
  opacity: 1;
  transition: 1s cubic-bezier(0, 0.77, 0.57, 1.39);
}
.item2.swiper-slide-active .item:nth-child(2) {
  top: 0;
  opacity: 1;
  transition: 0.5s 0.5s cubic-bezier(0, 0.77, 0.57, 1.39);
}
.item2.swiper-slide-active .item:nth-child(3) {
  top: 0;
  opacity: 1;
  transition: 1.3s cubic-bezier(0, 0.77, 0.57, 1.39);
}
.item2.swiper-slide-active .item:nth-child(4) {
  top: 0;
  opacity: 1;
  transition: 0.5s 0.7s cubic-bezier(0, 0.77, 0.57, 1.39);
}
.item2.swiper-slide-active .item:hover {
  transition: 2s 0s;
  transform: translateY(-40px);
  color: #fd2a2a;
}
.item2.swiper-slide-active .item:hover .round {
  width: 170px;
  height: 170px;
  border: 1px solid #fd2a2a;
  top: -10px;
  left: -10px;
  transform: rotate(0deg);
}
.item2.swiper-slide-active .item:hover .round:before {
  content: '';
  width: 0;
  height: 0;
  border-width: 7px 7px 0;
  border-style: solid;
  border-color: #fd2a2a transparent;
  position: absolute;
  top: 105%;
  left: 50%;
  margin-left: -7px;
}
.item2.swiper-slide-active .item:hover .icon {
  border: none;
  background-image: url("../img/rencai.png");
  background-repeat: no-repeat;
  background-color: #fd2a2a;
}
.item2.swiper-slide-active .item:hover .icon.survey {
  background-position: 0 -150px;
}
.item2.swiper-slide-active .item:hover .icon.personnel {
  background-position: -150px -150px;
}
.item2.swiper-slide-active .item:hover .icon.harvest {
  background-position: -300px -150px;
}
.item2.swiper-slide-active .item:hover .icon.platform {
  background-position: -450px -150px;
}
.item3 {
  width: 100vw;
  height: 100vh;
  background: url("../img/bg_03.jpg") no-repeat center;
  background-size: cover;
  position: relative;
}
.item3 .menuBox {
  width: 90%;
  height: 220px;
  position: absolute;
  top: 60%;
  left: 5%;
  margin: -170px 0 0 0;
  transform: scale(0.1);
  transition: 1s;
  display: flex;
  justify-content: space-between;
}
.item3 .menuBox .subItem {
  width: 208px;
  height: 208px;
  border: 1px solid #fd2a2a;
  margin: 0 -1px -1px 0;
  float: left;
  color: #333333;
}
.item3 .menuBox .subItem:hover {
  background: rgba(255, 255, 255, 0.8);
}
.item3 .menuBox .subItem .subMenuBox {
  width: 100%;
  height: 100%;
  text-align: center;
  box-sizing: border-box;
  padding-top: 1px;
  display: block;
}
.item3 .menuBox .subItem .icon {
  width: 65px;
  height: 65px;
  display: inline-block;
  margin-top: 45px;
}
.item3 .menuBox .subItem .icon_01 {
  width: 65px;
  height: 65px;
  display: inline-block;
  margin-top: 45px;
  background: url("../img/img_01.png") no-repeat center;
}
.item3 .menuBox .subItem .icon_02 {
  width: 65px;
  height: 65px;
  display: inline-block;
  margin-top: 45px;
  background: url("../img/img_02.png") no-repeat center;
}
.item3 .menuBox .subItem .icon_03 {
  width: 65px;
  height: 65px;
  display: inline-block;
  margin-top: 45px;
  background: url("../img/img_03.png") no-repeat center;
}
.item3 .menuBox .subItem .icon_04 {
  width: 65px;
  height: 65px;
  display: inline-block;
  margin-top: 45px;
  background: url("../img/img_04.png") no-repeat center;
}
.item3 .menuBox .subItem .icon_05 {
  width: 65px;
  height: 65px;
  display: inline-block;
  margin-top: 45px;
  background: url("../img/img_03.png") no-repeat center;
}
.item3 .menuBox .subItem .icon_06 {
  width: 65px;
  height: 65px;
  display: inline-block;
  margin-top: 45px;
  background: url("../img/img_01.png") no-repeat center;
}
.item3 .menuBox .subItem .menuText {
  width: 100%;
  display: inline-block;
  font: 24px/64px '微软雅黑';
}
.item3.swiper-slide-active .menuBox {
  transform: scale(0.7);
}
.item4 {
  width: 100vw;
  height: 100vh;
  background: url("../img/bg_04.jpg") no-repeat;
  background-size: cover;
  position: relative;
}
.item4 .contenBox {
  height: 360px;
  width: 1200px;
  padding: 60px 108px 34px;
  background: rgba(255, 255, 255, 0.3);
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -708px;
  margin-top: -170px;
  transition: 1s;
  opacity: 0;
  transform: translateY(100px) scale(0.7);
}
.item4 .contenBox .info {
  width: 600px;
  height: 100%;
  float: left;
  transform: scale(0.8);
}
.item4 .contenBox .info .item {
  display: flex;
  margin-bottom: 27px;
}
.item4 .contenBox .info .item .text {
  margin: 0 20px;
  padding-top: 19px;
  font: 18px/28px '微软雅黑';
  color: #333;
}
.item4 .contenBox .info .item .text .num {
  color: #fd2a2a;
  font: 700 30px/35px '微软雅黑';
}
.item4 .contenBox .map {
  width: 600px;
  height: 100%;
  float: right;
  border: 5px solid #fff;
  box-sizing: border-box;
}
.item4.swiper-slide-active .contenBox {
  opacity: 1;
  transform: translateY(0px) scale(1);
}
.itemTitle {
  height: 76px;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 16%;
  padding: 0 23px;
  transform: translateX(-50%);
}
.itemTitle em {
  color: #fd2a2a;
}
.itemTitle .textCn {
  height: 44px;
  line-height: 44px;
}
.itemTitle .textEn {
  height: 32px;
  line-height: 32px;
}
.itemTitle .line {
  position: absolute;
  width: 195px;
  height: 3px;
  bottom: 9px;
  border-bottom: 1px solid #8b8b8b;
}
.itemTitle .line:before {
  content: '';
  height: 4px;
  width: 84px;
  background: #fd2a2a;
  position: absolute;
}
.itemTitle .leftLine {
  position: absolute;
  width: 195px;
  height: 3px;
  bottom: 9px;
  border-bottom: 1px solid #8b8b8b;
  right: 100%;
}
.itemTitle .leftLine:before {
  content: '';
  height: 4px;
  width: 84px;
  background: #fd2a2a;
  position: absolute;
}
.itemTitle .leftLine:before {
  right: 0;
}
.itemTitle .rightLine {
  position: absolute;
  width: 195px;
  height: 3px;
  bottom: 9px;
  border-bottom: 1px solid #8b8b8b;
  left: 100%;
}
.itemTitle .rightLine:before {
  content: '';
  height: 4px;
  width: 84px;
  background: #fd2a2a;
  position: absolute;
}
.itemTitle .rightLine:before {
  left: 0;
}
@media all and (max-width: 1300px) {
  .header .navigation {
    float: right;
    padding-right: 20px;
  }
  .header .navigation .item {
    padding: 0 10px;
  }
  .item2 .contentBox {
    width: 1000px;
    margin: -95px 0 0 -500px;
  }
  .item2 .contentBox .item {
    width: 150px;
    text-align: center;
    transition: 0.5s;
  }
  .item2 .contentBox .item .round {
    transform: rotate(-45deg) scale(0.8);
  }
  .item2 .contentBox .item .icon {
    transform: scale(0.8);
  }
  .item2 .contentBox .item:hover {
    transform: translateY(-30px);
  }
  .item2 .contentBox .item:hover .round {
    transform: rotate(0deg) scale(0.8);
  }
  .item3 .menuBox {
    transform: rotate(-200deg) scale(0.1);
  }
  .item4 .contenBox {
    width: 1000px;
    padding: 60px 50px 34px;
    margin-left: -550px;
  }
  .item4 .contenBox .info {
    width: 500px;
    height: 100%;
    float: left;
    transform: scale(0.8);
  }
  .item4 .contenBox .info .item {
    display: flex;
    margin-bottom: 27px;
  }
  .item4 .contenBox .info .item .text {
    margin: 0 20px;
    padding-top: 19px;
    font: 18px/28px '微软雅黑';
    color: #333;
  }
  .item4 .contenBox .info .item .text .num {
    color: #fd2a2a;
    font: 700 30px/35px '微软雅黑';
  }
  .item4 .contenBox .map {
    width: 500px;
    height: 100%;
    float: right;
  }
}
/*# sourceMappingURL=style.css.map */