body{
  margin: 0;
  overflow-x: hidden;
}

ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
p{
  margin: 0;
}

img{
  vertical-align: top;
}

a{
  color: inherit;
  text-decoration: none;
}

@mixin font($size:24px,$height:40px,$color:inherit){
  font:$size#{'/'}$height  'PingFangSC-Light', 'SourceHanSansCN Regular', '微软雅黑';
  color:$color;
}

@mixin clear{
  &:after{
    content: '';
    display: block;
    clear: both;
  }
}


@mixin center($center:false){
  font-size: 0;
  line-height: 0;

  @if $center{
    text-align: center;
  }

  & > *{
    display: inline-block;
    vertical-align: middle;
    @include font();
  }

  &:before{
    content: '';
    width: 0;
    height: 100%;
    display: inline-block;
    vertical-align: middle;
  }
}

.header{
  background: #1b1c1e;

  .content{
    width: 1100px;
    margin: 0 auto;
    height: 70px;
    display: grid;
    grid-template-columns: 168px 782px 150px;
    align-items: center;
  }

  .menu{
    display: flex;
  }
  .menu li:last-child a{
    background: none;
  }
  .menu li a{
    padding: 0 26px;
    background: url('../images/line.png') no-repeat right center;
    color: #fff;
  }
}

.sectionTitle{
  height: 71px;
  background: url('../images/tit_top.png') no-repeat center 80px;
  text-align: center;
  padding-top: 100px;

  &.blue{
    background: url('../images/tit_top2.png') no-repeat center 80px;

    .major{
      color: #fff;
      &:before{
        background: url('../images/tit_left2.png') no-repeat;
      }
      &:after{
        background: url('../images/tit_right2.png') no-repeat;
      }
    }
    
    .subtitle{
      color: #9da5ff;
    }
  }

  .major{
    font: bold 36px/42px 'Microsoft YaHei';
    color: #333;

    &:before{
      content: '';
      display: inline-block;
      width: 40px;
      height: 24px;
      background: url('../images/tit_left.png') no-repeat;
    }

    &:after{
      content: '';
      display: inline-block;
      width: 40px;
      height: 24px;
      background: url('../images/tit_right.png') no-repeat;
    }
  }
  .subtitle{
    font: 18px/29px 'Microsoft YaHei';
    color: #999999;
  }
}

.sectionBtn{
  margin: 50px auto 0;
  border-radius: 25px;
  background: #1a5bd4;
  font: 18px/50px 'Microsoft YaHei';
  color: #ffffff;
  text-align: center;
  cursor: pointer;
  width: 260px;

  &.white{
    background: #fff;
    color: #1a5bd4;
  }

  a{
    display: block;
  }

  i{
    display: inline-block;
    vertical-align: middle;
    width: 30px;
    height: 30px;

    &.blue{
      background: url('../images/icon.png') no-repeat 0 -60px;
    }

    &.white{
      background: url('../images/icon.png') no-repeat 0 -90px;
    }
  }
}

.banner{
  height: 630px;

  img{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
}

.studyWay{
  height: 615px;

  .main{
    width: 1413px;
    height: 381px;
    background: url('../images/con_05.png') no-repeat;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flow-root;
  }

  .leftCon{
    width: 423px;
    height: 270px;
    margin: 44px 0 0 250px;
    font: 18px/70px 'Microsoft YaHei';
    float: left;
  }

  .rightCon{
    width: 423px;
    height: 270px;
    margin: 94px 0 0 80px;
    font: 18px/70px 'Microsoft YaHei';
    float: left;
  }

  .item{
    height: 70px;
    margin-bottom: 30px;
  }

  .label{
    width: 120px;
    text-align: center;
    float: left;
    margin-right: 28px;
    color: #ffffff;
  }

  .rightCon .label{
    margin-right: 0;
  }

  .rightCon .content{
    width: 260px;
    text-align: right;
    margin-right: 27px;
    padding-left: 14px;
  }

  .content{
    width: 260px;
    line-height: 70px;
    float: left;
    span{
      display: inline-block;
      vertical-align: middle;
      line-height: 20px;
      color: #999999;
    }
  }
}

.advantage{
  height: 1100px;
  background: #f9f9f9;

  .section{
    width: 534px;
    height: 422px;
    border-radius: 20px;
    box-shadow: 0 0 8px 0 rgba(126,126,126,0.1);
    float: left;
    padding-top: 342px;

    &:first-child{
      margin-right: 32px;
      background:#fff url('../images/con_09.png') no-repeat;
    }

    &:last-child{
      background:#fff url('../images/con_11.png') no-repeat;
    }
  }

  .main{
    width: 1100px;
    margin: 0 auto;
    display: flow-root;
  }

  .item{
    font: 18px/31px 'Microsoft YaHei';
    padding: 0 0 18px 18px;

    &_type{
      color: #333333;

      &:before{
        content: '';
        width: 5px;
        height: 5px;
        display: inline-block;
        border-radius: 50%;
        background: #3660dc;
        background-clip: content-box;
        border: 1px solid #3660dc;
        padding: 3px;
        margin: 0 11px;
      }
    }

    &_text{
      color: #999999;
      padding-left: 35px;
    }
  }
}

.third{
  height: 836px;
  background: #3876de url("../images/con_15.png") no-repeat center;

  .main{
    height: 460px;
    width: 1100px;
    margin: 0 auto;
    padding-top: 20px;

    &_item{
      float: left;
      width: 353px;
      height: 210px;
      margin-top: 20px;
      margin-right: 20px;
      background: #fff;
      border-radius: 20px;
      box-shadow: inset 0 0 30px 0 rgba(69,99,245,0.5);
      box-sizing: border-box;
      padding: 35px 0 0 25px;

      &:nth-child(3n){
        margin-right: 0;
      }

      .icon{
        height: 100px;
        width: 100px;
        background: #2999ef linear-gradient(to right top, #3b72f5, #25a2ee);
        border-radius: 50%;
        float: left;

        i{
          display: block;
          height: 100px;

          &.time{
            background: url('../images/time.png') no-repeat center;
          }
          &.teach{
            background: url('../images/teach.png') no-repeat center;
          }
          &.crow{
            background: url('../images/crow.png') no-repeat center;
          }
          &.talk{
            background: url('../images/talk.png') no-repeat center;
          }
          &.date{
            background: url('../images/date.png') no-repeat center;
          }
          &.page{
            background: url('../images/page.png') no-repeat center;
          }
        }
      }

      .text{
        float: left;
        padding-left: 20px;
      }

      .big{
        font:bold 24px/50px 'Microsoft YaHei';
        color: #333;
      }
      .sub{
        width: 180px;
        font: 18px/27px 'Microsoft YaHei';
        color: #999999;
      }
    }
  }
}

.environment{
  height: 824px;

  .tabMenu{
    padding-top: 40px;
    height: 74px;
    width: 800px;
    margin: 0 auto;
    text-align: center;

    .item{
      font: 18px/30px 'Microsoft YaHei';
      color: #999;
      padding: 0 30px;
      display: inline-block;
      
      &.active{
        color: #356fdb;
      }
    }
  }

  .envMain{
    width: 992px;
    margin: 0 auto;
    height: 444px;
    overflow: hidden;

    .envScroll{
      display: flex;
      float: left;

      .item{
        width: 992px;
        display: none;

        &.active{
          display: block;
        }
      }
    }
  }
}

.timeLine{
  height: 819px;
  background: url("../images/con_21.png") no-repeat center;

  .main{
    width: 1100px;
    height: 570px;
    margin: 0 auto;
  }
}

.serves{
  height: 1118px;

  .main{
    width: 1100px;
    height: 445px;
    margin: 0 auto 20px;
  }

  .typeTitle{
    height: 54px;
    line-height: 40px;
    text-align: center;

    span{
      display: inline-block;
      vertical-align: middle;
      padding: 0 5px;
      font: bold 24px/26px 'Microsoft YaHei';
      color: #333;
    }
    i{
      display: inline-block;
      vertical-align: middle;
      padding: 0 2px;
      width: 23px;
      height: 22px;

      &.blue{
        background: url('../images/con_28.png') no-repeat;
      }
      &.orange{
        background: url('../images/con_31.png') no-repeat;
      }
    }
  }

  .typeMain{
    width: 1100px;
    margin: 0 auto;
    display: flow-root;

    &_item{
      width: 200px;
      height: 36px;
      float: left;
      margin: 0 10px 30px;
      border-radius: 20px;
      text-align: center;
      font: 18px/36px 'Microsoft YaHei';
      color: #fff;
    }

    .blue{
      background: #1a5bd4;
    }

    .ora{
      background: #f47535;
    }
  }
}

.compete{
  height: 1362px;
  background: #f9f9f9;

  .main{
    width: 1160px;
    margin: 0 auto;
  }
}

.mentor{
  height: 672px;

  .tabMenu{
    padding-top: 40px;
    height: 24px;
    width: 800px;
    margin: 0 auto;
    text-align: center;

    .item{
      font: 18px/30px 'Microsoft YaHei';
      color: #999;
      padding: 0 30px;
      display: inline-block;

      &.active{
        color: #356fdb;
      }
    }
  }

  .teacher{
    padding-top: 13px;
    padding-bottom: 50px;

    .wrap{
      display: none;

      &.active{
        display: block;
      }
    }

    &_main{
      padding-top: 50px;
      @include clear;
    }

    &_imgbox{
      width: 217px;
      height: 273px;
      border-radius: 10px 10px 50px;
      background: #333;
      margin: 53px 42px 0 20px;
      float: left;
      overflow: hidden;

      img{
        width: 100%;
        height: 100%;
      }
    }

    &_content{
      float: left;
      width: 700px;
      position: relative;

      .leftIcon{
        width: 50px;
        height: 50px;
        background: url('../images/left.png') no-repeat;
        position: absolute;
        top: 0;
        left: -80px;
      }

      .rightIcon{
        width: 50px;
        height: 50px;
        background: url('../images/right.png') no-repeat;
        position: absolute;
        bottom: 90px;
        right: 0;
      }

      .des{
        height: 70px;
        @include font(16px,25px,#4f535f);
        padding: 25px 0;
      }

      .btn{
        width: 150px;
        height: 42px;
        background: #d1352c;
        border-radius:0 40px 40px;
        text-align: center;
        @include center;

        span{
          @include font(18px,22px,#fff);
        }
      }

      .list1{
        &:after{
          left: 20px;
        }
      }
      .list2{
        &:after{
          left: 96px;
        }
      }
      .list3{
        &:after{
          left: 172px;
        }
      }
      .list4{
        &:after{
          left: 248px;
        }
      }

      .list{
        margin-top: 30px;
        height: 54px;
        position: relative;

        &_item{
          width: 54px;
          height: 54px;
          border-radius: 50%;
          float: left;
          margin-right: 22px;
        }

        &:after{
          content: '';
          width: 1px;
          height: 0;
          border-width: 0 6px 7px;
          border-style: solid;
          border-color: transparent transparent #ff9711;
          position: absolute;
          top: 110%;
        }
      }
    }

    &_title{
      height: 76px;
      border-bottom: 1px solid #e1e3ec;
      @include center;

      span{
        @include font(30px,40px,#333333);
        padding-right: 20px;
      }

      .btn{
        display: inline-block;
        width: 85px;
        height: 29px;
        background: #2459d0;
        border-radius: 15px;
        @include font(14px,29px,#fff);
        text-align: center;
      }
    }

    .hide{
      display: none;
    }

    .show{
      display: block;
    }
  }

  .main{
    width: 1100px;
    margin: 0 auto;
  }
}

.price{
  height: 973px;
  background: #3d6dd7;

  .menu{
    padding-top: 40px;
    height: 70px;
    text-align: center;

    &_item{
      width: 214px;
      height: 70px;
      display: inline-block;
      font: 24px/70px 'Microsoft YaHei';
      color: #fff;

      &.active{
        background: #fff;
        border-radius: 10px;
        color: #2c51ec;
        box-shadow: 0 0 10px 0 rgba(255,255,255,0.5);
      }
    }
  }

  .main{
    width: 1076px;
    margin: 0 auto;

    .box{
      display: none;

      &.active{
        display: block;
      }
    }

    &_item{
      width: 468px;
      height: 590px;
      margin: 46px 10px 0;
      background: #fff;
      border-radius: 30px 0 30px 0;
      float: left;
      padding-left: 50px;
    }

    .title{
      height: 44px;
      font: 30px/44px 'Microsoft YaHei';
      padding-top: 37px;
    }

    .subTitle{
      width: 350px;
      height: 55px;
      font: 18px/33px 'Microsoft YaHei';
      border-bottom: 1px dashed #e8e8e8;
      margin-bottom: 26px;
    }

    .line{
      font: 18px/31px 'Microsoft YaHei';
      color: #666666;
    }

    .priceLine{
      height: 63px;
      padding-bottom: 28px;
      font: 16px/70px 'Microsoft YaHei';
      color: #999;

      span{
        padding-right: 30px;
      }
      
      em{
        color: #d1352c;
        font-style: normal;
      }

      i{
        font-size: 36px;
        font-style: normal;
      }
    }

    .btn{
      width: 202px;
      background: #d1352c;
      text-align: center;
      font: 18px/55px 'Microsoft YaHei';
      color: #fff;
      cursor: pointer;
      border-radius: 30px;
    }
  }
}

.agreement{
  height: 456px;

  .main{
    width: 1100px;
    margin: 0 auto;
  }
}

.procedure{
  height: 570px;
  background: #f9f9f9;

  .main{
    width: 1160px;
    margin: 0 auto;
  }
}

.enroll{
  height: 651px;
  background: #3e6fef url("../images/con3_14.png") no-repeat center;

  .main{
    width: 1160px;
    height: 324px;
    padding-top: 235px;
    margin: 0 auto;
  }

  .inpBox{
    width: 282px;
    float: left;
    padding: 51px 0 0 236px;

    &_inp{
      width: 280px;
      height: 30px;
      border: 1px solid #fff;
      border-radius: 5px;
      padding:6px 0 5px 10px;
      margin-bottom: 25px;

      i{
        display: inline-block;
        width: 30px;
        height: 30px;
        vertical-align: middle;

        &.user{
          background: url('../images/icon.png') no-repeat 0 0;
        }

        &.num{
          background: url('../images/icon.png') no-repeat 0 -30px;
        }
      }

      input{
        border: none;
        background: transparent;
        height: 30px;
        font-size: 16px;
        vertical-align: middle;
        outline: none;
        color: #fff;
      }

      input::-webkit-input-placeholder{
        color: #ddd;
      }
    }

    &_btn{
      width: 185px;
      height: 43px;
      background:#f1b641;
      text-align: center;
      font: 18px/43px 'Microsoft YaHei';
      color: #5a1f09;
      cursor: pointer;
      margin-left: 49px;
      border-radius: 10px;
      border: none;
      outline: none;
    }
  }

  .text{
    width: 370px;
    margin-left: 270px;
    float: left;
    font: 14px/24px 'Microsoft YaHei';
    color: #fff;

    p{
      padding: 10px 0;
    }
  }
}

.copyright{
  background: #333333;
  font: 14px/50px 'Microsoft YaHei';
  color: #fff;
  text-align: center;
}