{
  "name": "underline-invate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "mock": "vue-cli-service serve --mode mock",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "core-js": "^2.6.5",
    "cssnano": "^4.1.10",
    "vue": "^2.6.6",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "compression-webpack-plugin": "^1.1.11",
    "cssnano": "^4.1.10",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "glob": "^7.1.2",
    "node-sass": "^4.11.0",
    "postcss-plugin-px2rem": "^0.8.1",
    "sass-loader": "^7.1.0",
    "vconsole": "^3.3.0",
    "vue-template-compiler": "^2.5.21"
  }
}
